LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		LineSpacing 16	// This must account for some single-graphic replacements, so it cannot be widened
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu", 0
			PatchItem "M_SAVEG", "s", "ZBVR_Settings",0
			PatchItem "M_OPTION","o", "OptionsMenu", 0
			PatchItem "M_ZBOPT","z", "OptionsMenu", 0
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu", 0
			PatchItem "M_ZBOPT","z", "ZBVR_Settings", 0
			PatchItem "M_LOADG", "l", "LoadGameMenu", 0
			PatchItem "M_SAVEG", "s", "SaveGameMenu", 0
		}
		PatchItem "M_QUITG", "q", "QuitMenu", 0
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

AddOptionMenu "OptionsMenu"
{
	Submenu "$ZBV_OPTIONS", "ZBVR_Settings"
}

OptionValue "ZBV_WeaponModel_Option" {
	0, "3D"
	1, "Voxel"
}

OptionValue "ZBV_Bloodspot_Fadeout" {
	0, "Never"
	1, "Default"
	2, "Fast"
}

OptionMenu "ZBVR_Settings" {
	Title "$ZBV_OPTIONS"
	
	StaticText " "
	StaticText "$ZBV_WEAPON", "Gold"
	Option "$ZBV_WEAPON_MODEL", "zblood_models", "ZBV_WeaponModel_Option"
	Option "$ZBV_WEAPON_FLASH", "zblood_muzzle_flash", "OnOff"
	Option "$ZBV_WEAPON_SWITCH", "zblood_fastswitch", "OnOff"
	
	StaticText " "
	StaticText "$ZBV_BULLETZ", "Gold"
	Option "$ZBV_BULLETZ_ON", "zblood_bulletz", "OnOff"
	StaticText "$ZBV_BULLETZ_NOTE1", "DarkGrey"
	Slider "$ZBV_BULLETZ_SPEED", "zblood_bulletspeed", 20, 150, 5
	
	StaticText " "
	StaticText "$ZBV_BLOOD", "Gold"
	Option "$ZBV_BLOOD_3D", "zblood_bloodspot_3d", "OnOff"
	Option "$ZBV_BLOOD_FADE", "zblood_bloodspot_fadeout", "ZBV_Bloodspot_Fadeout", "zblood_bloodspot_3d"
}