//------------- 3D MODELS -------------


//Ready
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_bomb.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DREM A 0 0
   FrameIndex DREM B 0 0
   FrameIndex DREM C 0 0
   FrameIndex DREM D 0 0
   FrameIndex DREM E 0 0
}

//Ready - no ammo
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRNH A 0 0
   FrameIndex DRNH B 0 0
   FrameIndex DRNH C 0 0
   FrameIndex DRNH D 0 0
   FrameIndex DRNH E 0 0
}

//Throw
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_bomb.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRTS A 0 0
   FrameIndex DRTS B 0 0
   FrameIndex DRTS C 0 0
   FrameIndex DRTS D 0 0
   FrameIndex DRTS E 0 0
}

/*
//Fire
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRDT A 0 0
   FrameIndex DRDT B 0 0
}

//Fire - no ammo
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRNH E 0 0
   FrameIndex DRNH F 0 0
   FrameIndex DRNH G 0 0
}
*/

//Remote
Model BombRemote
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote.md3"
   Skin 0 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -24.0 -9.0
   
   FrameIndex RMTE A 0 0
}


//------------- VOXEL MODELS -------------


//Ready
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -28.0 -11.0
   
   FrameIndex DRMV A 0 0
   FrameIndex DRMV B 0 0
   FrameIndex DRMV C 0 0
   FrameIndex DRMV D 0 0
   FrameIndex DRMV E 0 0
}

//Ready - no ammo
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRNV A 0 0
   FrameIndex DRNV B 0 0
   FrameIndex DRNV C 0 0
   FrameIndex DRNV D 0 0
   FrameIndex DRNV E 0 0
   
   //Fire - no ammo
   FrameIndex DRNV F 0 0
   FrameIndex DRNV G 0 0
}

//Throw
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRTV A 0 0
   FrameIndex DRTV B 0 0
   FrameIndex DRTV C 0 0
   FrameIndex DRTV D 0 0
   FrameIndex DRTV E 0 0
}

/*
//Fire
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex DRFV A 0 0
   FrameIndex DRFV B 0 0
}
*/

//Remote
Model BombRemote
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote.md3"
   Skin 0 "trigger_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset -2.0 -28.0 -11.0
   
   FrameIndex RMTV A 0 0
}