//------------- 3D MODELS -------------


Model Pitchfork
{ 
   Path "models/3d/weapons/pitchfork"
   Model 0 "pitchfork.md3"
   Skin 0 "pitchfork.png"
   
   Scale -1.5 1.5 1.5
   Offset 0.0 -25.0 -12.0
   
   NOINTERPOLATION
   
   //Ready
   FrameIndex PITC A 0 3
}

Model Pitchfork
{ 
   Path "models/3d/weapons/pitchfork"
   Model 0 "pitchfork.md3"
   Skin 0 "pitchfork.png"
   
   Scale -1.5 1.5 1.5
   Offset 0.0 -25.0 -12.0
   
   //Fire
   FrameIndex PITC B 0 4
   FrameIndex PITC C 0 5
   FrameIndex PITC D 0 5
   FrameIndex PITC E 0 5
   FrameIndex PITC F 0 4
   FrameIndex PITC G 0 0
}



//------------- VOXEL MODELS -------------


Model Pitchfork
{ 
   Path "models/voxel/weapons/pitchfork"
   Model 0 "pitchfork.md3"
   Skin 0 "pitchfork_tex.png"
   
   Scale -4.5 4.5 4.5
   Offset 0.0 -26.0 -12.0
   
   NOINTERPOLATION
   
   //Ready
   FrameIndex PITV A 0 3
}

Model Pitchfork
{ 
   Path "models/voxel/weapons/pitchfork"
   Model 0 "pitchfork.md3"
   Skin 0 "pitchfork_tex.png"
   
   Scale -4.5 4.5 4.5
   Offset 0.0 -26.0 -12.0
   
   //Fire
   FrameIndex PITV B 0 4
   FrameIndex PITV C 0 5
   FrameIndex PITV D 0 5
   FrameIndex PITV E 0 5
   FrameIndex PITV F 0 4
   FrameIndex PITV G 0 0
}