//------------- 3D MODELS -------------


Model FlareGun
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun.md3"
   Skin 0 "flaregun.png"
   
   Scale -1.3 1.3 1.3
   Offset 0.0 -24.0 -12.0
   
   //Ready
   FrameIndex FLAR A 0 3
   
   //Fire
   FrameIndex FLAR B 0 4
   FrameIndex FLAR C 0 5
   FrameIndex FLAR D 0 6
   FrameIndex FLAR E 0 7
   FrameIndex FLAR F 0 8
   FrameIndex FLAR G 0 9
   FrameIndex FLAR H 0 10
   FrameIndex FLAR I 0 11
   FrameIndex FLAR J 0 12
   FrameIndex FLAR K 0 13
   FrameIndex FLAR L 0 14
}

//Gun flash
Model FlareGun
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun_mf.md3"
   Skin 0 "flare_mf1.png"
   
   Scale -1.3 1.3 1.3
   Offset 0.0 -24.0 -12.0
   
   FrameIndex FAFR A 0 4
   FrameIndex FAFR B 0 5
   Skin 0 "flare_mf2.png"
   FrameIndex FAFR C 0 6
   Skin 0 "flare_mf3.png"
   FrameIndex FAFR D 0 7
}

Model FlareGun2
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun.md3"
   Skin 0 "flaregun.png"
   
   Scale -1.3 1.3 1.3
   Offset 0.0 -24.0 -12.0
   
   //Ready
   FrameIndex FLAR A 0 3
   
   //Fire
   FrameIndex FLAR B 0 4
   FrameIndex FLAR C 0 5
   FrameIndex FLAR D 0 6
   FrameIndex FLAR E 0 7
   FrameIndex FLAR F 0 8
   FrameIndex FLAR G 0 9
   FrameIndex FLAR H 0 10
   FrameIndex FLAR I 0 11
   FrameIndex FLAR J 0 12
   FrameIndex FLAR K 0 13
   FrameIndex FLAR L 0 14
}

//Gun flash
Model FlareGun2
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun_mf.md3"
   Skin 0 "flare_mf1.png"
   
   Scale -1.3 1.3 1.3
   Offset 0.0 -24.0 -12.0
   
   FrameIndex FAFR A 0 4
   FrameIndex FAFR B 0 5
   Skin 0 "flare_mf2.png"
   FrameIndex FAFR C 0 6
   Skin 0 "flare_mf3.png"
   FrameIndex FAFR D 0 7
}



//------------- VOXEL MODELS -------------

Model FlareGun
{ 
   Path "models/voxel/weapons/flaregun"
   Model 0 "flaregun.md3"
   Skin 0 "flaregun_tex.png"
   
   Scale -1.2 1.2 1.2
   Offset 0.0 -23.0 -13.0
   
   //Ready
   FrameIndex FLAV A 0 3
   
   //Fire
   FrameIndex FLAV B 0 4
   FrameIndex FLAV C 0 5
   FrameIndex FLAV D 0 6
   FrameIndex FLAV E 0 7
   FrameIndex FLAV F 0 8
   FrameIndex FLAV G 0 9
   FrameIndex FLAV H 0 10
   FrameIndex FLAV I 0 11
   FrameIndex FLAV J 0 12
   FrameIndex FLAV K 0 13
   FrameIndex FLAV L 0 14
}

//Gun flash
Model FlareGun
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun_mf.md3"
   Skin 0 "flare_mf1.png"
   
   Scale -1.3 1.3 1.3
   Offset -2.0 -32.0 -5.0
   
   FrameIndex FAVR A 0 4
   FrameIndex FAVR B 0 5
   Skin 0 "flare_mf2.png"
   FrameIndex FAVR C 0 6
   Skin 0 "flare_mf3.png"
   FrameIndex FAVR D 0 7
}

Model FlareGun2
{ 
   Path "models/voxel/weapons/flaregun"
   Model 0 "flaregun.md3"
   Skin 0 "flaregun_tex.png"
   
   Scale -1.2 1.2 1.2
   Offset 0.0 -23.0 -13.0
   
   //Ready
   FrameIndex FLAV A 0 3
   
   //Fire
   FrameIndex FLAV B 0 4
   FrameIndex FLAV C 0 5
   FrameIndex FLAV D 0 6
   FrameIndex FLAV E 0 7
   FrameIndex FLAV F 0 8
   FrameIndex FLAV G 0 9
   FrameIndex FLAV H 0 10
   FrameIndex FLAV I 0 11
   FrameIndex FLAV J 0 12
   FrameIndex FLAV K 0 13
   FrameIndex FLAV L 0 14
}

//Gun flash
Model FlareGun2
{ 
   Path "models/3d/weapons/flaregun"
   Model 0 "flaregun_mf.md3"
   Skin 0 "flare_mf1.png"
   
   Scale -1.3 1.3 1.3
   Offset -2.0 -32.0 -5.0
   
   FrameIndex FAVR A 0 4
   FrameIndex FAVR B 0 5
   Skin 0 "flare_mf2.png"
   FrameIndex FAVR C 0 6
   Skin 0 "flare_mf3.png"
   FrameIndex FAVR D 0 7
}