//Borrowed from Bolognese mod

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   //Skin 0 "bloodspothd.png"
   Skin 0 "BLUDA0.png"
   //Scale 30.0 30.0 30.0 
   Scale 40.0 40.0 40.0
   FrameIndex BPDL A 0 0
   ZOffset 1.4
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   //Skin 0 "bloodpool.png"
   Skin 0 "BLUDB0.png"
   //Scale 40.0 40.0 30.0 
   Scale 40.0 40.0 40.0
   ZOffset 1.5
   FrameIndex BPDL B 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   //Skin 0 "bloodpool.png"
   Skin 0 "BLUDC0.png"
   //Scale 35.0 35.0 30.0 
   Scale 40.0 40.0 40.0
   ZOffset 1.6
   FrameIndex BPDL C 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   //Skin 0 "bloodpool.png"
   Skin 0 "BLUDD0.png"
   //Scale 41.0 41.0 30.0 
   Scale 40.0 40.0 40.0
   ZOffset 1.3
   FrameIndex BPDL D 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   Skin 0 "BLUDE0.png" 
   Scale 40.0 40.0 40.0
   ZOffset 1.4
   FrameIndex BPDL E 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   Skin 0 "BLUDF0.png" 
   Scale 40.0 40.0 40.0
   ZOffset 1.5
   FrameIndex BPDL F 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   Skin 0 "BLUDG0.png" 
   Scale 40.0 40.0 40.0
   ZOffset 1.6
   FrameIndex BPDL G 0 0
}

Model MinuscleBloodSpot
{
   Path "models/bloodspot"
   Model 0 "bloodspot.md3"
   Skin 0 "BLUDH0.png" 
   Scale 40.0 40.0 40.0
   ZOffset 1.3
   FrameIndex BPDL H 0 0
}