//------------- 3D MODELS -------------

//Select
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
	FrameIndex DYNU A 0 0
	FrameIndex DYNU B 0 0
	FrameIndex DYNU C 0 0
	FrameIndex DYNU D 0 0
	FrameIndex DYNU E 0 0
	FrameIndex DYNU F 0 0
}

//Deselect
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYND A 0 0
   FrameIndex DYND B 0 0
   FrameIndex DYND C 0 0
   FrameIndex DYND D 0 0
   FrameIndex DYND E 0 0
   FrameIndex DYND F 0 0
}

//Deselect - No ammo
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex ZIPD A 0 0
   FrameIndex ZIPD B 0 0
   FrameIndex ZIPD C 0 0
   FrameIndex ZIPD D 0 0
}

//Ready
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNR A 0 0
   FrameIndex DYNR B 0 0
   FrameIndex DYNR C 0 0
}

//Fire
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   Model 1 "lighter.md3"
   Skin 1 "lighter.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNL A 0 1	FrameIndex DYNL A 1 0
   FrameIndex DYNL B 0 1	FrameIndex DYNL B 1 1
   FrameIndex DYNL C 0 1	FrameIndex DYNL C 1 2
   FrameIndex DYNL D 0 1	FrameIndex DYNL D 1 3
   FrameIndex DYNL E 0 0	FrameIndex DYNL E 1 4
}
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNL F 0 0
   FrameIndex DYNL G 0 0
}

//Hold
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNT A 0 0
   FrameIndex DYNT B 0 0
   FrameIndex DYNT C 0 0
}

//Hold explode
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNO A 0 0
   FrameIndex DYNO B 0 0
   FrameIndex DYNO C 0 0
   FrameIndex DYNO D 0 0
   FrameIndex DYNO E 0 0
   FrameIndex DYNO F 0 0
   FrameIndex DYNO G 0 0
   FrameIndex DYNO H 0 0
}

//Throw
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYHN A 0 0
   FrameIndex DYHN B 0 0
   FrameIndex DYHN C 0 0
   FrameIndex DYHN D 0 0
   FrameIndex DYHN E 0 0
   FrameIndex DYHN F 0 0
   FrameIndex DYHN G 0 0
   FrameIndex DYHN H 0 0
   FrameIndex DYHN I 0 0
   FrameIndex DYHN J 0 0
}

//Throw done
Model Dynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex TNTF M 0 0
   FrameIndex TNTF N 0 0
   FrameIndex TNTF O 0 0
   FrameIndex TNTF P 0 0
   FrameIndex TNTF Q 0 0
}

//Spark overlay
Model Dynamite
{
   Path "models/3d/weapons/tnt"
   Model 0 "tntspark.md3"
   SurfaceSkin 0 0 "empty.png"
   SurfaceSkin 0 1 "tntspark1.png"
   SurfaceSkin 0 2 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DSPR A 0 0
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPR B 0 1
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPR C 0 2
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPR D 0 3
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPR E 0 4
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPR F 0 5
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPR G 0 6
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPR H 0 7
   SurfaceSkin 0 0 "tntspark3.png"
   FrameIndex DSPR I 0 8
   SurfaceSkin 0 0 "tntspark2.png"
   SurfaceSkin 0 1 "tntspark3.png"
   SurfaceSkin 0 2 "tntspark4.png"
   FrameIndex DSPR J 0 9
}



//------------- VOXEL MODELS -------------

//Ready
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DYNV A 0 0
   FrameIndex DYNV B 0 0
   FrameIndex DYNV C 0 0
}

//Select
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNUV A 0 0
   FrameIndex DNUV B 0 0
   FrameIndex DNUV C 0 0
   FrameIndex DNUV D 0 0
   FrameIndex DNUV E 0 0
   FrameIndex DNUV F 0 0
}

//Deselect
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNDV A 0 0
   FrameIndex DNDV B 0 0
   FrameIndex DNDV C 0 0
   FrameIndex DNDV D 0 0
   FrameIndex DNDV E 0 0
   
   NOINTERPOLATION
   
   FrameIndex DNDV F 0 0
}

//Deselect - No ammo
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex ZIPV A 0 0
   FrameIndex ZIPV B 0 0
   FrameIndex ZIPV C 0 0
   FrameIndex ZIPV D 0 0
}

//Fire
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   Model 1 "zippo_tnt.md3"
   Skin 1 "zippo_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNLV A 0 1	FrameIndex DNLV A 1 0
   FrameIndex DNLV B 0 1	FrameIndex DNLV B 1 1
   FrameIndex DNLV C 0 1	FrameIndex DNLV C 1 2
   FrameIndex DNLV D 0 1	FrameIndex DNLV D 1 3
   FrameIndex DNLV E 0 0	FrameIndex DNLV E 1 4
}
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNLV F 0 0
   FrameIndex DNLV G 0 0
}

//Hold
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNTV A 0 0
   FrameIndex DNTV B 0 0
   FrameIndex DNTV C 0 0
}

//Hold explode
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DNOV A 0 0
   FrameIndex DNOV B 0 0
   FrameIndex DNOV C 0 0
   FrameIndex DNOV D 0 0
   FrameIndex DNOV E 0 0
   FrameIndex DNOV F 0 0
   FrameIndex DNOV G 0 0
   FrameIndex DNOV H 0 0
}

//Throw
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   NOINTERPOLATION
   
   FrameIndex DNHV A 0 0
   FrameIndex DNHV B 0 0
   FrameIndex DNHV C 0 0
   FrameIndex DNHV D 0 0
   FrameIndex DNHV E 0 0
   FrameIndex DNHV F 0 0
   FrameIndex DNHV G 0 0
   FrameIndex DNHV H 0 0
   FrameIndex DNHV I 0 0
   
   NOINTERPOLATION
   
   FrameIndex DNHV J 0 0
}

//Throw done
Model Dynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "tnt.md3"
   Skin 0 "tnt_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex TNTV P 0 0
   FrameIndex TNTV Q 0 0
   FrameIndex TNTV M 0 0
   FrameIndex TNTV N 0 0
   FrameIndex TNTV O 0 0
}

//Spark overlay
Model Dynamite
{
   Path "models/voxel/weapons/tnt"
   Model 0 "tntspark.md3"
   SurfaceSkin 0 0 "empty.png"
   SurfaceSkin 0 1 "tntspark1.png"
   SurfaceSkin 0 2 "empty.png"
   
   Scale -0.8 0.8 0.8
   Offset 0.0 -29.0 -15.0
   
   FrameIndex DSPV A 0 0
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPV B 0 1
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPV C 0 2
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPV D 0 3
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPV E 0 4
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPV F 0 5
   SurfaceSkin 0 1 "tntspark3.png"
   FrameIndex DSPV G 0 6
   SurfaceSkin 0 1 "tntspark2.png"
   FrameIndex DSPV H 0 7
   SurfaceSkin 0 0 "tntspark3.png"
   FrameIndex DSPV I 0 8
   SurfaceSkin 0 0 "tntspark2.png"
   SurfaceSkin 0 1 "tntspark3.png"
   SurfaceSkin 0 2 "tntspark4.png"
   FrameIndex DSPV J 0 9
}