//------------- 3D MODELS -------------


Model NapalmLauncher
{ 
   Path "models/3d/weapons/napalm"
   Model 0 "napalm.md3"
   Skin 0 "napalm1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 -22.0 0.0
   
   //Ready
   FrameIndex NLAN A 0 3
   FrameIndex NLAN B 0 3
   FrameIndex NLAN C 0 3
   FrameIndex NLAN D 0 3
   FrameIndex NLAN E 0 3
   
   //Fire
   Skin 0 "napalm0.png"
   FrameIndex NLAN F 0 4
   FrameIndex NLAN G 0 5
   FrameIndex NLAN H 0 6
   FrameIndex NLAN I 0 7
}

//Muzzle flash
Model NapalmLauncher
{ 
   Path "models/3d/weapons/napalm"
   Model 0 "napalm_mf.md3"
   Skin 0 "napalm_mf1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 50.0 0.0
   
   FrameIndex NLFF A 0 0
   Skin 0 "napalm_mf2.png"
   Offset 0.0 45.0 0.0
   FrameIndex NLFF B 0 0
   Skin 0 "napalm_mf3.png"
   Offset 0.0 40.0 0.0
   FrameIndex NLFF C 0 0
   Skin 0 "napalm_mf4.png"
   Offset 0.0 35.0 0.0
   FrameIndex NLFF D 0 0
   Skin 0 "napalm_mf5.png"
   Offset 0.0 30.0 0.0
   FrameIndex NLFF E 0 0
   Skin 0 "napalm_mf6.png"
   Offset 0.0 25.0 0.0
   FrameIndex NLFF F 0 0
   Skin 0 "napalm_mf7.png"
   Offset 0.0 20.0 0.0
   FrameIndex NLFF G 0 0
}

Model NapalmLauncher2
{ 
   Path "models/3d/weapons/napalm"
   Model 0 "napalm.md3"
   Skin 0 "napalm1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 -22.0 0.0
   
   //Ready
   FrameIndex NLAN A 0 3
   FrameIndex NLAN B 0 3
   FrameIndex NLAN C 0 3
   FrameIndex NLAN D 0 3
   FrameIndex NLAN E 0 3
   
   //Fire
   Skin 0 "napalm0.png"
   FrameIndex NLAN F 0 4
   FrameIndex NLAN G 0 5
   FrameIndex NLAN H 0 6
   FrameIndex NLAN I 0 7
}

//Muzzle flash
Model NapalmLauncher2
{ 
   Path "models/3d/weapons/napalm"
   Model 0 "napalm_mf.md3"
   Skin 0 "napalm_mf1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 50.0 0.0
   
   FrameIndex NLFF A 0 0
   Skin 0 "napalm_mf2.png"
   Offset 0.0 45.0 0.0
   FrameIndex NLFF B 0 0
   Skin 0 "napalm_mf3.png"
   Offset 0.0 40.0 0.0
   FrameIndex NLFF C 0 0
   Skin 0 "napalm_mf4.png"
   Offset 0.0 35.0 0.0
   FrameIndex NLFF D 0 0
   Skin 0 "napalm_mf5.png"
   Offset 0.0 30.0 0.0
   FrameIndex NLFF E 0 0
   Skin 0 "napalm_mf6.png"
   Offset 0.0 25.0 0.0
   FrameIndex NLFF F 0 0
   Skin 0 "napalm_mf7.png"
   Offset 0.0 20.0 0.0
   FrameIndex NLFF G 0 0
}


//------------- VOXEL MODELS -------------


Model NapalmLauncher
{ 
   Path "models/voxel/weapons/napalm"
   Model 0 "napalm.md3"
   SurfaceSkin 0 0 "flamer_tex.png"
   SurfaceSkin 0 1 "flamer_trigger_tex.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 -28.0 -6.0
   
   //Ready
   FrameIndex NLNV A 0 3
   FrameIndex NLNV B 0 3
   FrameIndex NLNV C 0 3
   FrameIndex NLNV D 0 3
   FrameIndex NLNV E 0 3
   
   //Fire
   FrameIndex NLNV F 0 4
   FrameIndex NLNV G 0 5
   FrameIndex NLNV H 0 6
   FrameIndex NLNV I 0 7
}

//Muzzle flash
Model NapalmLauncher
{ 
   Path "models/voxel/weapons/napalm"
   Model 0 "napalm_mf.md3"
   Skin 0 "napalm_mf1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 50.0 0.0
   
   FrameIndex NLVF A 0 0
   Skin 0 "napalm_mf2.png"
   Offset 0.0 45.0 0.0
   FrameIndex NLVF B 0 0
   Skin 0 "napalm_mf3.png"
   Offset 0.0 40.0 0.0
   FrameIndex NLVF C 0 0
   Skin 0 "napalm_mf4.png"
   Offset 0.0 35.0 0.0
   FrameIndex NLVF D 0 0
   Skin 0 "napalm_mf5.png"
   Offset 0.0 30.0 0.0
   FrameIndex NLVF E 0 0
   Skin 0 "napalm_mf6.png"
   Offset 0.0 25.0 0.0
   FrameIndex NLVF F 0 0
   Skin 0 "napalm_mf7.png"
   Offset 0.0 20.0 0.0
   FrameIndex NLVF G 0 0
}

Model NapalmLauncher2
{ 
   Path "models/voxel/weapons/napalm"
   Model 0 "napalm.md3"
   SurfaceSkin 0 0 "flamer_tex.png"
   SurfaceSkin 0 1 "flamer_trigger_tex.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 -28.0 -6.0
   
   //Ready
   FrameIndex NLNV A 0 3
   FrameIndex NLNV B 0 3
   FrameIndex NLNV C 0 3
   FrameIndex NLNV D 0 3
   FrameIndex NLNV E 0 3
   
   //Fire
   FrameIndex NLNV F 0 4
   FrameIndex NLNV G 0 5
   FrameIndex NLNV H 0 6
   FrameIndex NLNV I 0 7
}

//Muzzle flash
Model NapalmLauncher2
{ 
   Path "models/voxel/weapons/napalm"
   Model 0 "napalm_mf.md3"
   Skin 0 "napalm_mf1.png"
   
   Scale -2.0 2.0 2.0
   Offset 0.0 46.0 0.0
   
   FrameIndex NLVF A 0 0
   Skin 0 "napalm_mf2.png"
   Offset 0.0 45.0 0.0
   FrameIndex NLVF B 0 0
   Skin 0 "napalm_mf3.png"
   Offset 0.0 40.0 0.0
   FrameIndex NLVF C 0 0
   Skin 0 "napalm_mf4.png"
   Offset 0.0 35.0 0.0
   FrameIndex NLVF D 0 0
   Skin 0 "napalm_mf5.png"
   Offset 0.0 30.0 0.0
   FrameIndex NLVF E 0 0
   Skin 0 "napalm_mf6.png"
   Offset 0.0 25.0 0.0
   FrameIndex NLVF F 0 0
   Skin 0 "napalm_mf7.png"
   Offset 0.0 20.0 0.0
   FrameIndex NLVF G 0 0
}