//------------- 3D MODELS -------------


//Ready
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote.md3"
   SurfaceSkin 0 0 "remote0.png"
   SurfaceSkin 0 1 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DREM A 0 0
   SurfaceSkin 0 1 "trigger1.png"
   FrameIndex DREM B 0 0
   SurfaceSkin 0 1 "trigger2.png"
   FrameIndex DREM C 0 0
   SurfaceSkin 0 1 "trigger3.png"
   FrameIndex DREM D 0 0
   SurfaceSkin 0 1 "trigger4.png"
   FrameIndex DREM E 0 0
}

//Ready - no ammo
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "trigger.md3"
   Skin 0 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRNH A 0 0
   Skin 0 "trigger1.png"
   FrameIndex DRNH B 0 0
   Skin 0 "trigger2.png"
   FrameIndex DRNH C 0 0
   Skin 0 "trigger3.png"
   FrameIndex DRNH D 0 0
   Skin 0 "trigger4.png"
   FrameIndex DRNH E 0 0
}

//Throw
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "trigger.md3"
   Skin 0 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRTS A 0 0
   Skin 0 "trigger1.png"
   FrameIndex DRTS B 0 0
   Skin 0 "trigger2.png"
   FrameIndex DRTS C 0 0
   Skin 0 "trigger3.png"
   FrameIndex DRTS D 0 0
   Skin 0 "trigger4.png"
   FrameIndex DRTS E 0 0
}

//Fire
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "remote.md3"
   SurfaceSkin 0 0 "remote0.png"
   SurfaceSkin 0 1 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRDT A 0 15
   FrameIndex DRDT B 0 16
}

//Fire - no ammo
Model RemoteDynamite
{ 
   Path "models/3d/weapons/tnt"
   Model 0 "trigger.md3"
   Skin 0 "trigger0.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRNH E 0 14
   FrameIndex DRNH F 0 15
   FrameIndex DRNH G 0 16
}


//------------- VOXEL MODELS -------------


//Ready
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_tex.png"
   Model 1 "trigger.md3"
   Skin 1 "trigger_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRMV A 0 0	FrameIndex DRMV A 1 0
   FrameIndex DRMV B 0 0	FrameIndex DRMV B 1 0
   FrameIndex DRMV C 0 0	FrameIndex DRMV C 1 0
   FrameIndex DRMV D 0 0	FrameIndex DRMV D 1 0
   FrameIndex DRMV E 0 0	FrameIndex DRMV E 1 0
}

//Ready - no ammo
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "trigger.md3"
   Skin 0 "trigger_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRNV A 0 0
   FrameIndex DRNV B 0 0
   FrameIndex DRNV C 0 0
   FrameIndex DRNV D 0 0
   FrameIndex DRNV E 0 0
   
   //Fire - no ammo
   FrameIndex DRNV F 0 0
   FrameIndex DRNV G 0 0
}

//Throw
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "trigger.md3"
   Skin 0 "trigger_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRTV A 0 0
   FrameIndex DRTV B 0 0
   FrameIndex DRTV C 0 0
   FrameIndex DRTV D 0 0
   FrameIndex DRTV E 0 0
}

//Fire
Model RemoteDynamite
{ 
   Path "models/voxel/weapons/tnt"
   Model 0 "remote_bomb.md3"
   Skin 0 "remote_tex.png"
   Model 1 "trigger.md3"
   Skin 1 "trigger_tex.png"
   
   Scale -0.8 0.8 0.8
   Offset 3.0 -28.0 -15.0
   
   FrameIndex DRFV A 0 0	FrameIndex DRFV A 1 0
   FrameIndex DRFV B 0 0	FrameIndex DRFV B 1 0
}