actor BloodTrail
{
  // Decal BloodSmear
   Radius 1
   Gravity 0.55
   Height 1
   Speed 1
   PROJECTILE
   -SOLID
   +NoPain
   -NOGRAVITY
   +DONTSPLASH
   +FLOORCLIP
   +RANDOMIZE
   +WINDTHRUST
   //+LOWGRAVITY  
   +NOBLOCKMAP
   +CannotPush
   //deathsound "Body/Blood"
   Scale 0.5
 States
 {
  Spawn:
  //Once I added rain blood and blood pools this turned game into a lagfest
  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  BLD2 "ABEJKLCDMN" 3 A_CheckFloor("FloorSplat")
  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  BLD2 "AJKLBCDEMN" 5 A_CheckFloor("FloorSplat")
  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  BLD2 "ABLMNCDEJK" 4 A_CheckFloor("FloorSplat")
  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  BLD2 "EJKABCDLMN" 3 A_CheckFloor("FloorSplat")
  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  BLD2 "AJKLMBCDEN" 5 A_CheckFloor("FloorSplat")
//  BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
 // BLD2 "AJKDELMBCN" 4
 // BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
 // BLD2 "AJKLMNBCDE" 3
 // BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
  //BLD2 "JKLMNABCDE" 4
 // BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
 // BLD2 "ABNDECLMJK" 5
 // BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
 // BLD2 "AEJDLMKBCN" 5
  //BLD2 J 0 A_Jump (128,2,3,4,5,6,7,8,9,10)
//  BLD2 "DCBLMJKEAN" 3
 // BLD2 "AJCDEMNKLB" 5
  Stop
  Death:
  TNT1 A 0 //Fixed a never happening jump
  BLD2 N 0 A_Jump (92, 1)
  //POB2 A 6 //A_SpawnItemEX("RainBlood",Random(-20,20),Random(-20,20),Random(-3,3),Random(-2,2))
  "####" # 0 A_CheckFloor("FloorSplat")
  Stop
  //BLD2 F 0 A_Jump (128, 7)
  BLD2 F 4 A_PlaySound("Body/Blood")
  BLD2 GHI 8
  BLD2 I 0 A_Jump (128, 1)
  "####" # 0 A_CheckFloor("FloorSplat")
  goto XDeath  
  //POB2 A 5 
  //POB2 A 50 A_FadeOut(0.07) 
  //POB2 A 1 A_FadeOut(0.07) 
  //goto Death+9
  BLD2 O 4 A_PlaySound("Body/Blood")
  BLD2 PQR 4
  //BLD2 R 0 A_Jump (128, 1)
  "####" # 0 A_CheckFloor("FloorSplat")
  goto XDeath  
  //POB2 A 5// A_SpawnItemEX("RainBlood",Random(-20,20),Random(-20,20),Random(-3,3),Random(-2,2))
  //POB2 A 50 A_FadeOut(0.07) 
  //POB2 A 1 A_FadeOut(0.07) 
  //goto Death+19
  xDeath:
  //POB2 B 5 A_SpawnItemEX("BloodPool",Random(-10,10),Random(-10,10))
  //POB2 B 5 A_SpawnItemEX("MinuscleBloodSpot",Random(-10,10),Random(-10,10))
  //POB2 B 50 A_FadeOut(0.07)
  //POB2 B 1 A_FadeOut(0.07)
  //goto XDeath+1
  "####" # 0 A_CheckFloor("FloorSplat")
  Stop
  FloorSplat:
	"####" # 1 A_SpawnItemEX("MinuscleBloodSpot",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	"####" # 0 A_Jump(128, 5)
	BLUD ABCD 2
	Stop
	BLD2 FGHI 2
	Stop
  }
}

Actor RainBlood
{
	Gravity 0.65
	//Scale 1.33
	//+NoBlockMap
	+ClientSideOnly
	//Projectile
	Radius 1
	Height 1
	+NoBlockMap
	-NoGravity
	+Cannotpush
	States
	{
	Spawn:
		BLD2 FGHI 3 A_Stop
	Death:
	See:
		//BLD2 F 0 A_SpawnitemEx("MinuscleBloodSpot",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		BLD2 FGHI 7
		//RABL B 0 A_SpawnItem("BloodPool")
		//RABL C 9
		//RABL A 0 A_SpawnItem("BloodPool") Lagfest
		Stop
}}

actor FlyingBlood// : Blood
{
 Decal BloodSmear
 Health 1
 Radius 1
 Height 1
 Gravity 0.60
 Mass 30
 PROJECTILE
 //Alpha random(0.5,0.8)
 -NOGRAVITY
 +DONTSPLASH
 +FLOORCLIP
 -SOLID
 +WINDTHRUST
 +NOBLOCKMAP
 +NoPain
 +ClientSideOnly
 +CannotPush
 States
 {
  Spawn:
	BLUD AA 0 A_Recoil(Random(-5,5))
	// BLUD A 0 A_FadeOut(Random(0.10,0.4))
	BLUD A 0 A_Setangle(angle+Random(0,360))
	BLUD A 0 A_Jump(127,27)
	BLUD A 9
	//More randomized blood
	BLUD AAAAABBBBBCCCCCDDDDEEEEEE 2 A_SpawnItemEX("BloodTrail",Random(-15,15),Random(-15,15))// A_SpawnItemEx("BloodTrail",0,0,0,0,0,0,0,128)
	Stop
	BLUD FFFFFGGGGGHHHHHIIJJJJJJ 3 A_SpawnItem("BloodTrail",Random(-2,2),Random(-2,2))//A_SpawnItemEx("BloodTrail",0,0,0,0,0,0,0,128)
	"####" # 0 A_CheckFloor("FloorSplat")
	Stop
  Death:
	"####" # 0 A_CheckFloor("FloorSplat")
	Stop
  FloorSplat:
	BLUD EE 4 A_SpawnItemEX("RainBlood",Random(-20,20),Random(-20,20),Random(-6,6),Random(-6,6))
	//BLUD E 0 A_FadeOut(random(0.10,0.30))
	BLUD E 0 A_SpawnitemEx("MinuscleBloodSpot",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	//BLUD EEEEE 2 A_SpawnitemEx("RainBlood",Random(-15,15),Random(-15,15)) //3 //A_SpawnItemEX("BloodPool",Random(-20,20),Random(-20,20),Random(-6,6),Random(-6,6))
	//BLUD EEEEEEEEEE 225 A_FadeOut(0.09)
	"####" # 0 A_Jump(128, 5)
	BLUD ABCD 2
	Stop
	BLD2 FGHI 2
	Stop
 }
}

actor OrganDebris
{ 
  Decal BloodSmear
  health 5
  radius 1
  height 1
  Speed 10
  mass 1
  PROJECTILE
  +DONTSPLASH
  +CLIENTSIDEONLY
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  +NOBLOCKMAP
  +WINDTHRUST
  -SOLID
  deathsound "Body/Gibs"
  reactiontime 25
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(waterlevel >= 2, "DeepWaterSpawn")   
    TNT1 A 0   
    TNT1 A 0 A_Jump(128,"Spawn2")
    OSPN A 0 A_Countdown
    OSPN ABCD 3 A_SpawnItemEx("BloodTrail",0,0,0,0,0,0,0,128)
    loop
  Spawn2:
    OSPN A 0 A_Countdown
    OSPN EFGH 3 A_SpawnItemEx("BloodTrail",0,0,0,0,0,0,0,128)
    loop
  Death:   
    TNT1 Z 0   
    TNT1 Z 0 A_Jump(128,"Death2")
    BLUD FGHIJ 2
    stop
  Death2:
    BLUD ABCDE 2
    stop
  DeepWaterSpawn:
    TNT1 A 5
    stop
  }
}

actor OrganDebris2
{ 
  Decal BloodSmear2
  health 5
  radius 1
  height 1
  Speed 10
  mass 1
  PROJECTILE
  +DONTSPLASH
  +RANDOMIZE
  +FLOORCLIP
  -NOGRAVITY
  	Species "Organs"
	+ThruSpecies
  +NOBLOCKMAP
  +WINDTHRUST
  +CLIENTSIDEONLY
  -SOLID
  +CannotPush
  states
  {
  Spawn:
    OSPN ABCD 3 A_SpawnItem("BloodTrail")
    loop
  Death:
    BLUD F 2 A_PlaySound("Body/Gibs")
	BLUD F 0 A_CustomMissile("BloodTrail",Random(-4,4),Random(-4,4),Random(0,360))
    BLUD GHI 2
    stop
  }
}

actor Bloodliver : OrganDebris
{  
  health 1
  Scale 0.5
  +DROPOFF
  +CORPSE
  states
  {
  Spawn:   
    TNT1 Z 0
	TNT1 A 0 A_QueueCorpse   
    TNT1 Z 0 A_Jump(128,"Spawn2")
  Spawn1:
    BLVR A 0 A_Countdown
    BLVR ABCDE 4
    Loop
  Spawn2:
    BLVR A 0 A_Countdown
    BLVR FGHIJ 4
    Loop
  Death:
    TNT1 Z 0 A_Jump(231,"Death2","Death3","Death4","Death5","Death6","Death7","Death8","Death9","Death10")
    BLVR A 1
    BLVR A -1
    stop
  Death2:
    BLVR B 1
    BLVR B -1
    stop
  Death3:
    BLVR C 1
    BLVR C -1
    stop
  Death4:
    BLVR D 1
    BLVR D -1
    stop
  Death5:
    BLVR E 1
    BLVR E -1
    stop
  Death6:
    BLVR F 1
    BLVR F -1
    stop
  Death7:
    BLVR G 1
    BLVR G -1
    stop
  Death8:
    BLVR H 1
    BLVR H -1
    stop
  Death9:
    BLVR I 1
    BLVR I -1
    stop
  Death10:
    BLVR J 1
    BLVR J -1
    stop
  }
}

actor EyeGuts : Bloodliver
{ 
  health 2
  radius 5
  height 5
  +CannotPush
  states
  {
  Spawn:
    BEYE A -1
    stop
  }
}

actor Hand1 : Bloodliver
{ 
  health 1
  radius 8
  height 12
  +CannotPush
  states
  {
  Spawn:
    BLVR A 0 A_Jump(128,2)
    HND1 A -1
    HND2 A -1
    stop
  }
}

actor GargHed : Bloodliver
{ 
  health 1
  radius 20
  height 26  
  +CannotPush
  Scale 0.6
  states
  {
  Spawn:
    GHED A -1
    stop
  }
}

actor BloodGuts : Bloodliver
{
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_QueueCorpse   
    GUT2 Z 0 A_Jump(128,"Spawn2")
  Spawn1:
    GUT2 A 0 A_Countdown
    GUT2 ABCDE 4
    Loop
  Spawn2:
    GUT2 A 0 A_Countdown
    GUT2 FGHIJ 4
    Loop
  Death:
    GUT2 Z 0 A_Jump(231,"Death2","Death3","Death4","Death5","Death6","Death7","Death8","Death9","Death10","Death11","Death12")
    GUT2 A 1
    GUT2 A -1
    stop
  Death2:
    GUT2 B 1
    GUT2 B -1
    stop
  Death3:
    GUT2 C 1
    GUT2 C -1
    stop
  Death4:
    GUT2 D 1
    GUT2 D -1
    stop
  Death5:
    GUT2 E 1
    GUT2 E -1
    stop
  Death6:
    GUT2 F 1
    GUT2 F -1
    stop
  Death7:
    GUT2 G 1
    GUT2 G -1
    stop
  Death8:
    GUT2 H 1
    GUT2 H -1
    stop
  Death9:
    GUT2 I 1
    GUT2 I -1
    stop
  Death10:
    GUT2 J 1
    GUT2 J -1
    stop
  Death11:
    GUT1 A 1
    GUT1 A -1
    stop
  Death12:
    GUT1 B 1
    GUT1 B -1
    stop
  }
}

actor ZBlood_GibGenerator 
{
  +NOINTERACTION
  RenderStyle translucent
  alpha 0.8
  scale 0.8 
  states 
     { 
  Spawn: 
     TNT1 A 0
     TNT1 A 0 A_CheckSight("Done")
     TNT1 AA 0 A_SpawnItemEx("Hand1",0,0,0,random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION,128)
     Goto Gibs
  Gibs:
     TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("OrganDebris",random(2,4),random(2,4),random(-12,12),random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION,24)
     TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlyingBlood",random(2,4),random(2,4),random(-12,12),random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,24)
     TNT1 A 0 A_SpawnItemEx("Bloodliver",random(2,4),random(2,4),random(-12,12),random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION,32)
     TNT1 A 0 A_SpawnItemEx("BloodGuts",random(2,4),random(2,4),random(-12,12),random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION,32)
     TNT1 AA 0 A_SpawnItemEx("EyeGuts",random(2,4),random(2,4),random(-12,12),random(2,4),random(2,4),random(7,15),random(0,360),SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION,128)
     //MKBL ABCDEFGHIJKLM 1
  Done:
     TNT1 A 5
     Stop 
   } 
}

actor GargCracks2
{
  SpawnID 244
  Scale .8
  Radius 4
  Height 4
  -SOLID
  +LowGRAVITY
  +RANDOMIZE
  +DONTSPLASH
  +CLIENTSIDEONLY
  +THRUACTORS
  states
  {
  Spawn:
    ROC1 ABCDABCDABCD 4
    stop
  }
}

actor AcidPool : FlyingBlood 
{
//	Translation "0:255=[0,0,0]:[0.3, 1, 0.5]"
	Scale 0.1
	Alpha 1
	height 0
	Damagetype "Disintegrate"
	+FLOORHUGGER
	Obituary "%o carelessly walked in chrysalid slime."
	States
	{
		Spawn:
		Death:
		/*
			POB2 BB 0 A_SpawnItemEx("AcidPool2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			POB2 B 1 A_SetScale(0.2)
			POB2 B 1 A_SetScale(0.3)
			POB2 B 1 A_SetScale(0.4)
			POB2 B 0 A_Explode(4,32,0,0,32)
			POB2 B 1 A_SetScale(0.5)
			POB2 B 1 A_SetScale(0.59)
			POB2 B 1 A_SetScale(0.67)
			POB2 B 1 A_SetScale(0.74)
			POB2 B 0 A_Explode(4,32,0,0,32)
			POB2 B 1 A_SetScale(0.8)
			POB2 B 1 A_SetScale(0.85)
			POB2 B 1 A_SetScale(0.89)
			POB2 B 1 A_SetScale(0.92)
			POB2 B 0 A_Explode(4,32,0,0,32)
			POB2 B 1 A_SetScale(0.93)
			POB2 B 1 A_SetScale(0.94)
			POB2 B 4 A_Explode(3,32,0,0,32)
			POB2 B 1 A_SetScale(frandom(0.94,0.96))
			POB2 B 3 A_Explode(2,32,0,0,32)
			POB2 B 1 A_SetScale(frandom(0.96,0.98))
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 B 1 A_SetScale(frandom(0.98,0.99))
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			POB2 BBBBBBBBBB 1 A_FadeOut(0.01)
			POB2 B 2 A_Explode(2,32,0,0,32)
			*/
			Stop
	}
}

actor AcidPool2 : AcidPool
{
	Renderstyle Add
	scale 1
	alpha 0.1
	States
	{
		Spawn:
		Death:
			POB2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.01)
			POB2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
			Stop
	}
}

actor Blood_ : Blood replaces Blood
{
 Decal BloodSplat
 RenderStyle Translucent
 +CannotPush
 Gravity 0.6
 ALPHA 0.90
 States
 {
  Spawn:
	BLUD A 0 A_Jump(127,6)
	BLUD A 5
	BLUD B 4 A_SpawnDebris("FlyingBlood")
	BLUD CDE 3
	"####" # 0 A_CheckFloor("FloorSplat")
	Stop
	BLUD FF 3 //A_SpawnitemEx("RainBlood",Random(-6,6),Random(-6,6))
	BLUD G 4 A_SpawnDebris("FlyingBlood")
	BLUD HIJ 3
	"####" # 0 A_CheckFloor("FloorSplat")
	Stop
  Spray: //added to fix conflict in Strife
    BLUD ABCDEF 3
    BLUD G 2
	"####" # 0 A_CheckFloor("FloorSplat")
    Stop
  FloorSplat:
	"####" # 1 A_SpawnItemEX("MinuscleBloodSpot",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	"####" # 0 A_Jump(128, 5)
	BLUD ABCD 2
	Stop
	BLD2 FGHI 2
	Stop
 }
}


// Borrowed from bolognese mod

ACTOR Bolognese_BloodSpot
{
	radius 2
	height 2
	mass 1
	+NOTELEPORT
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+MOVEWITHSECTOR
	+FLOORCLIP
	+DONTSPLASH
	-SOLID
	+THRUACTORS
	Alpha 0.99
	Scale 0.5
	Decal BrutalBloodSplat
	states
	 {
	 Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		 TNT1 A 1
		 
		 TNT1 A 0 A_CheckFloor("SpawnNormally")
		 Goto Splash
	  
	SpawnNormally:
	NULL A 1
	NULL A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "spawn7", "spawn8", "spawn9", "live")

	Spawn1:
	NULL A 0 A_SetScale(0.58, 0.58)
	Goto Live

	Spawn2:
	NULL A 0 A_SetScale(0.56, 0.56)
	Goto Live

	Spawn3:
	NULL A 0 A_SetScale(0.54, 0.54)
	Goto Live

	Spawn4:
	NULL A 0 A_SetScale(0.52, 0.52)
	Goto Live

	Spawn5:
	NULL A 0 A_SetScale(0.48, 0.48)
	Goto Live

	Spawn6:
	NULL A 0 A_SetScale(0.46, 0.46)
	Goto Live

	Spawn7:
	NULL A 0 A_SetScale(0.44, 0.44)
	Goto Live

	Spawn8:
	NULL A 0 A_SetScale(0.42, 0.42)
	Goto Live

	Spawn9:
	NULL A 0 A_SetScale(0.40, 0.40)
	Goto Live

	Live:
	TNT1 A 1
	TNT1 A 0 A_QueueCorpse
	TNT1 A 0 A_Jump(255,  "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly")
	
	SpawnAFrameOnly:
			BPDL A -1
			Loop
		  
	SpawnBFrameOnly:
			BPDL B -1
			Loop
		  
	SpawnCFrameOnly:
			BPDL C -1
			Loop
		  
		Splash:
			BLOD A 0
			stop
				
		Death:
			TNT1 A 0
			TNT1 A 0 A_NoBlocking
			Stop
			
		IsOverLiquid:
			BPDL E 1 A_FadeOut(0.9)
			BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeIn(0.05)
			BPDL E 400
			BPDL EEEEEEEEEEEEEEEEEEEE 4 A_FadeOut(0.05)
			Stop
	}
}

actor MinuscleBloodSpot: Bolognese_BloodSpot
{
	States
	{
		Live:
			TNT1 A 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_JumpIf(GetCVar("zblood_bloodspot_3d") == true, 1)
			Goto BloodSplatSprite
			TNT1 A 0 A_Jump(255,  "SpawnAFrameOnly", "SpawnBFrameOnly", "SpawnCFrameOnly",  "SpawnDFrameOnly", "SpawnEFrameOnly", "SpawnFFrameOnly", "SpawnGFrameOnly", "SpawnHFrameOnly")
	
		SpawnAFrameOnly:
			BPDL A 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnBFrameOnly:
			BPDL B 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnCFrameOnly:
			BPDL C 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnDFrameOnly:
			BPDL D 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnEFrameOnly:
			BPDL E 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnFFrameOnly:
			BPDL F 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnGFrameOnly:
			BPDL G 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
		  
		SpawnHFrameOnly:
			BPDL H 0 A_SetAngle(angle+random(0,360))
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 2, 5)
			"####" # 0 A_Jump(128, 2)
			"####" # 105
			"####" # 0 A_Jump(192, 2)
			"####" # 105
			"####" # 35
			Goto Fadeout
			
		Fadeout:
			"####" # 0 A_JumpIf(GetCVar("zblood_bloodspot_fadeout") == 0, 2)
			"####" # 3 A_FadeOut(0.1)
			wait
			"####" # -1
			Stop
			
		BloodSplatSprite:
			TNT1 A 0 A_Jump(128, "BloodSplatSpriteB", "BloodSplatSpriteC")
			TNT1 A 0 A_Jump(128, 2)
			POB2 B 210 A_FadeOut(0.1)
			POB2 B 210 A_FadeOut(0.1)
			POB2 B 3 A_FadeOut(0.1)
			wait
			
		BloodSplatSpriteB:
			TNT1 A 0 A_Jump(128, 2)
			BLD2 E 210 A_FadeOut(0.1)
			BLD2 E 210 A_FadeOut(0.1)
			BLD2 E 3 A_FadeOut(0.1)
			wait
			
		BloodSplatSpriteC:
			TNT1 A 0 A_Jump(128, 2)
			BLUD A 210 A_FadeOut(0.1)
			BLUD A 210 A_FadeOut(0.1)
			BLUD A 3 A_FadeOut(0.1)
			wait
	}
}