actor BlueCultist 10309
{
//$Category Blood Monsters
//$Title Zealot (Tesla)
//$Color 17
  spawnid 116
  obituary "%o's opinions weren't liked much by the zealot that killed him."
  health 120 //These were the tankiest and deadlist
  radius 20
  height 56
  mass 800
  speed 3
  painchance 80
  painchance "Fire", 0
  PainChance "Flare", 0
  PainChance "Tesla", 0
  PainChance "Shock", 16
  PainChance "Voodoo", 256
  DamageFactor "Tesla", 0.0
  DamageFactor "Dynamite",0.66
  DamageFactor "Napalm",0.66
  DamageFactor "Tommy",0.86
  DamageFactor "Shock", 0.0
  DamageFactor "Stomping", 0
  seesound "CultistSee"
  attacksound "shotguy/attack"
  painsound "CultistPain"
  deathsound "CultistDie"
  activesound "CultistAct"
  dropitem "TeslaCharge", 32
  Species "Cultist"
  MONSTER
  +FLOORCLIP
  +DONTHURTSPECIES
  +DropOff
  +NoTarget
  +NOSPLASHALERT  // ,,180/108 108 148/76 76 104/ 30 30 70
  translation "112:120=[108,108,140]:[84,84,128]","120:127=[64,64,98]:[18,18,32]","209:223=[192,160,132]:[124,92,92]","224:231=[256,192,160]:[216,160,128]","160:167=[255,192,160]:[216,160,128]"
  Scale 0.53
  states
  {
  Spawn:
    BCUL E 10 A_Look
    Goto Spawn
  See:
    BCUL AAA 1 A_Chase
//		YCUL A 0 A_AlertMonsters
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
    BCUL AAA 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL BBB 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL BBB 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)	
	BCUL CCC 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL CCC 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)	
	BCUL DDD 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL DDD 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL "\\\" 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)
	BCUL "\\\" 1 A_Chase
	TNT1 A 0 ThrustThing(angle*256/360, 1, 0, 0)	
    loop
  Missile:
  TNT1 A 0 A_Jump(70,"Proximity","TheThunder","TheThunder")
  	YCUL A 0 A_AlertMonsters
	TNT1 A 0 A_Stop
    BCUL E 11 A_FaceTarget
	TNT1 A 0 A_PlaySound("TESLFIR")
    BCUL F 2 bright A_CustomMissile("CultistTesla", 28,2,random(-4,4))
	BCUL F 2 A_Wander
    BCUL E 1 A_FaceTarget
	BCUL E 0 A_CposRefire
 //   BCUL E 1 A_Jump(128, "See")
    goto Missile+4
	TheThunder:
	  	YCUL A 0 A_AlertMonsters
	TNT1 A 0 A_Stop
    BCUL E 4 A_FaceTarget
	BCUL E 31 A_PlaySound("TESLWIX")
    BCUL F 1 bright A_CustomMissile("TeslaBallBig", 28)
	BCUL F 2 A_Wander
    BCUL E 1 A_FaceTarget
	BCUL E 0 A_CposRefire
	Goto Missile
	Proximity:
	    BCUL X 6 A_FaceTarget
    BCUL YZ 6 A_SetAngle(angle+Random(-50,50))
	BCUL "[" 6
	//TNT1 A 0 A_Jump(128, "Missile2")
    TNT1 A 0 A_ThrowGrenade("ProximityAerial7",0,20,4,0)
    BCUL "]" 6
    BCUL A 5
    goto See
  Pain:
    BCUL H 3
    BCUL H 3 A_Pain
    goto See
  	Pain.LifeLeech:
		//TNT1 A 0 A_GiveToTarget("LifeLeechHealth", random(1,2))
	Goto Pain
  Death:
    BCUL H 5
	YCUL A 0 A_AlertMonsters
    BCUL I 5 A_Scream
    BCUL J 5 A_Fall
    BCUL KLMN 5
    BCUL NONON 10
    BCUL O -1
    stop
  XDeath:
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_GiveToTarget("DoLaugh", 1)  
    BCUL P 0 A_Fall
    BCUL P 5 A_XScream
		YCUL A 0 A_AlertMonsters
    BCUL P 0 A_SpawnDebris ("OrganDebris")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Bloodliver")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("EyeGuts")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Hand1")
    BCUL PPPPPPPP 0 A_SpawnDebris("FlyingBlood")
    BCUL P 5
    BCUL Q 5
    BCUL RSTUV 5
    BCUL V -1
    stop
  Raise:    
    BCUL N 5 A_UnHideThing
    BCUL MLKJIH 5
    goto See
  Burn:                
  Death.SpecialFire:
  Death.LifeLeech:
  Death.Flare:
    APBX A 1
		YCUL A 0 A_AlertMonsters
    BCUL I 0 A_HideThing
    BCUL I 0 A_Fall
    BCUL I 0 A_SpawnItem("BurnDeath2",1,0,0)
    APBX A -1
    Stop
  }
}

Actor CultistTesla : TeslaProjectile
{
	Speed 60
	Scale 0.5
	-FOILINVUL
	Damage(random(19,23))
}

actor GreyCultist : ChaingunGuy
{
//$Category Blood Monsters
//$Title Fanatic (Tommy gun)
//$Color 17
  decal ZBloodBulletChip1
  spawnid 2
  obituary "%o followed the lead of a fanatic."
  health 90 //Well Done difficulty + 20
  radius 20
  height 56 
  //Translation "112:119=99:105","120:124=104:111","125:127=6:8"
  translation "112:120=[128,128,128]:[48,48,48]","120:127=[48,48,48]:[8,8,8]","209:223=193:207","192:200=[192,192,192]:[64,64,64]","200:207=[64,64,64]:[16,16,16]","240:247=[16,16,16]:[0,0,0]"
 // Translation "126:127=7:8","112:113=3:3","114:125=101:111","208:223=201:207"
  // translation "112:127=96:111","209:223=193:207" 
 // Translation "112:116=3:3","117:125=102:111","126:127=7:8","210:223=199:207"
  mass 800 //More mass than grey ones == Less horrible death
  speed 3
  painchance 65
  painchance Fire, 0 //I zeal through pain baby
  DamageFactor "Flare", 1000
  PainChance "Voodoo", 90
  DamageFactor "Stomping", 0
  DamageFactor "Tesla",0.80
  DamageFactor "LifeLeech",1.25
  seesound "CultistSee"
  painsound "CultistPain"
  attacksound ""
  deathsound "CultistDie"
  activesound "CultistAct"
  dropitem "Chaingun" 80
  Scale 0.53
  Species "Cultist"
  MONSTER
  //I hate falling
  +NOSPLASHALERT
  +FLOORCLIP
  +DONTHURTSPECIES
  +NOSPLASHALERT
  +NoTarget
  states
  {
  IDLE:
  BCUL AAAAAAAA 1 A_Wander
    BCUL BBBBBBB 1 A_Wander
	  BCUL CCCCCCC 1 A_Wander
	    BCUL DDDDDDD 1 A_Wander
		  BCUL "\\\\\\\" 1 A_Wander
		  Loop
  Spawn:
    BCUL A 10 A_Look
    Goto Spawn
  See:
    BCUL A 1 A_Chase
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL A 1 A_Recoil(-1)
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL A 1 A_Chase
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
    BCUL C 1 A_Recoil(-1)
    BCUL CC 1 A_ExtChase(0,0,0,0)
    BCUL C 1 A_Chase
    BCUL CC 1 A_ExtChase(0,0,0,0)
    BCUL C 1 A_Chase
    BCUL CC 1 A_ExtChase(0,0,0,0)
    BCUL D 1 A_Chase
    BCUL DD 1 A_ExtChase(0,0,0,0)
    BCUL D 1 A_Chase
    BCUL DD 1 A_ExtChase(0,0,0,0)
    BCUL D 1 A_Recoil(-1)
    BCUL DD 1 A_ExtChase(0,0,0,0)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    loop
  Missile:
    BCUL E 2 A_FaceTarget //Online..Fanatics kept raping people from behind corners the second the player SAW them
	TNT1 A 0 A_PlaySound("chainguy/attack")
    BCUL F 0 A_CustomMissile("TommygunCasing",30,4,24,1)
	    BCUL F 2 bright A_CustomBulletAttack(5.6,5.6,1,random(1,2),"ZBulletCultist")
    BCUL E 2
    BCUL E 0 A_CPosRefire
	    BCUL E 2 A_FaceTarget //Online..Fanatics kept raping people from behind corners the second the player SAW them
	TNT1 A 0 A_PlaySound("chainguy/attack")
    BCUL F 2 A_CustomMissile("TommygunCasing",30,4,24,1)
    BCUL E 2 
	    BCUL E 0 A_CPosRefire
	    BCUL E 2 A_FaceTarget //Online..Fanatics kept raping people from behind corners the second the player SAW them
	TNT1 A 0 A_PlaySound("chainguy/attack")
    BCUL F 2 A_CustomMissile("TommygunCasing",30,4,24,1)
    BCUL E 2 
	    BCUL E 1
    BCUL E 0 A_CPosRefire
	    BCUL E 1 A_FaceTarget //Online..Fanatics kept raping people from behind corners the second the player SAW them
	TNT1 A 0 A_PlaySound("chainguy/attack")
    BCUL F 1 A_CustomMissile("TommygunCasing",30,4,24,1)
	    BCUL E 0 A_CPosRefire
	    BCUL E 1 A_FaceTarget //Online..Fanatics kept raping people from behind corners the second the player SAW them
	TNT1 A 0 A_PlaySound("chainguy/attack")
    BCUL F 1 A_CustomMissile("TommygunCasing",30,4,24,1)
    BCUL E 2 
    BCUL E 0 A_CPosRefire
    BCUL E 2 
    BCUL E 0 A_CPosRefire
    MissileCont:
//    BCUL A 0 A_Jump (192, 6)
    BCUL F 2 bright A_CustomBulletAttack(5.6,5.6,1,random(4,6),"ZBulletCultist")
	TNT1 A 0 A_PlaySound("chainguy/attack")
		YCUL A 0 A_AlertMonsters
    BCUL F 0 A_CustomMissile("TommygunCasing",30,4,24,1)
    BCUL E 3 
    BCUL E 0 A_CPosRefire
    Loop
  
	//Fanatics never had the ability to throw TNT <<
    BCUL X 5 A_FaceTarget
    BCUL YZ 5
    BCUL "[" 0 A_ThrowGrenade("GreenCultistTNT",0,20,4,0)
    BCUL "[]" 5
    BCL2 A 5
    goto See
  Pain:
    BCUL G 3
    BCUL G 3 A_Pain
    goto See
	Pain.LifeLeech:
		//TNT1 A 0 A_GiveToTarget("LifeLeechHealth", random(1,2))
	Goto Pain
	Pain.Shock:
		TNT1 A 0 A_PlaySound("CultistPain")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ClearTarget // Go dumb
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
	Goto See	
  Death:
    BCUL H 5
    BCUL I 5 A_Scream
    BCUL J 5 A_Fall
    BCUL KLMN 5
    BCUL NONON 10
    BCUL O -1
    stop
  XDeath:
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_GiveToTarget("DoLaugh", 1)  
    BCUL P 0 A_Fall
    BCUL P 5 A_XScream
    BCUL P 0 A_SpawnDebris ("OrganDebris")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Bloodliver")
    BCUL P 0 A_Jump(92,2)
    BCUL PP 0 A_SpawnDebris ("EyeGuts")
    BCUL P 0 A_Jump(92,2)
    BCUL PP 0 A_SpawnDebris ("Hand1")
    BCUL PPPPPPPP 0 A_SpawnDebris("FlyingBlood")
    BCUL P 5
    BCUL Q 5
    BCUL RSTUV 5
    BCUL V -1
    stop
  Burn:     
  Death.SpecialFire:
  Death.LifeLeech:
  Death.Flare:
    APBX A 1 A_HideThing
    BCUL I 0 A_Fall
    BCUL I 0 A_SpawnItem("BurnDeath2",1,0,0)
    APBX A -1
    Stop
		Pain.Tommy:
	Pain.Fire:
	BCUL A 0 A_Jump(127,"Pain.Tommy2")
	BCUL A 0 A_FaceTarget
	BCUL A 0 A_SetAngle(angle+90)
	BCUL A 0 A_Recoil(-7)
	BCUL A 0 A_SetAngle(angle-90)
	BCUL ABCDEFABCDEF 3
	BCUL A 2 A_FaceTarget
	Goto MissileCont
	Pain.Tommy2:
		YCUL A 0 A_Jump(127,"Pain.Tommy2")
	BCUL A 0 A_FaceTarget
	BCUL A 0 A_SetAngle(angle-90)
	BCUL A 0 A_Recoil(-7)
	BCUL A 0 A_SetAngle(angle+90)
	BCUL ABCDEFABCDEF 3
	BCUL A 2 A_FaceTarget
	Goto MissileCont
  }
}

actor GreenCultist : ZombieMan
{ 
//$Category Blood Monsters
//$Title Ackolyte (TNT)
//$Color 17
  spawnid 4
  decal Scorch
  obituary "%o got blown the fuck out by an Acolyte!!"
  health 90
  radius 20
  height 56
  mass 800
  speed 5
  painchance 200
  Painchance Fire, 0
  Painchance "Flare", 0
  PainChance "Voodoo", 256
  seesound "CultistSee"
  painsound "CultistPain"
  deathsound "CultistDie"
  activesound "CultistAct"
  attacksound ""
  translation "112:120=[154,169,154]:[132,153,132]","120:127=[90,109,88]:[2,4,2]","209:223=[192,160,128]:[128,80,64]"
  DamageFactor Fire, 0.7
  DamageFactor "Flare", 0.8
  DamageFactor "CultistTNT", 0.3
  DamageFactor "CultistTNT2", 0.3
  DamageFactor "Stomping", 0
  DamageFactor "Tesla",0.76
  Scale 0.53
  Species "CultistG" //OTHERS WERE IMMUNE TO TNT!
  MONSTER
  +DONTHURTSPECIES
  +MISSILEMORE
  +NOSPLASHALERT
  +FLOORCLIP
  +NoTarget
//  +MissileEvenmore
  states
  {
  Idle:
  BCUL AAAABBBBCCCCDDDD 1 A_Wander
  BCUL "\\\\\\" 1 A_Wander
  BCUL AAA 0 A_Look
  Spawn:
    BCUL E 10 A_Look
    Goto Spawn
  See:
    BCUL A 1 A_Chase
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL A 1 A_Chase
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL A 1 A_Chase
	BCUL A 0 A_Recoil(-1)
    BCUL AA 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
    BCUL B 1 A_Chase
    BCUL BB 1 A_ExtChase(0,0,0,0)
		BCUL A 0 A_Recoil(-1)
    BCUL C 1 A_Chase
    BCUL CC 1 A_ExtChase(0,0,0,0)
    BCUL C 1 A_Chase
    BCUL CC 1 A_ExtChase(0,0,0,0)
    BCUL C 1 A_Chase
    BCUL CC 1 A_ExtChase(0,0,0,0)
		BCUL A 0 A_Recoil(-1)
    BCUL D 1 A_Chase
    BCUL DD 1 A_ExtChase(0,0,0,0)
    BCUL D 1 A_Chase
    BCUL DD 1 A_ExtChase(0,0,0,0)
    BCUL D 1 A_Chase
    BCUL DD 1 A_ExtChase(0,0,0,0)
		BCUL A 0 A_Recoil(-1)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    BCUL "\" 1 A_Chase
    BCUL "\\" 1 A_ExtChase(0,0,0,0)
    loop
  Missile:
    BCUL X 6 A_FaceTarget
    BCUL YZ 5 A_SetAngle(angle+Random(-15,15))
	TNT1 A 0 A_Jump(128, "Missile2")
    TNT1 A 0 A_ThrowGrenade("GreenCultistTNT",0,20,4,0)
    BCUL "[]" 6
    BCL2 A 2 A_CposRefire
    TNT1 A 0 A_Jump(160, "See")
    goto Missile
  Missile2:
	TNT1 A 0 A_ThrowGrenade("GreenCultistTNT2",0,20,4,0)
	Goto Missile+5
  Pain:
    BCUL G 3
    BCUL G 3 A_Pain
    goto See
	Pain.LifeLeech:
	//	TNT1 A 0 A_GiveToTarget("LifeLeechHealth", random(1,2))
	Goto Pain
	Pain.Shock:
		TNT1 A 0 A_PlaySound("CultistPain")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ClearTarget // Go dumb
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
	Goto See	
  Death:
    BCUL H 5
    BCUL I 5 A_Scream
    BCUL J 5 A_Fall
    BCUL KLMN 5
    BCUL NONON 10
    BCUL O -1
    stop
  XDeath:
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_GiveToTarget("DoLaugh", 1)  
    BCUL P 0 A_Fall
    BCUL P 5 A_XScream
    BCUL P 0 A_SpawnDebris ("OrganDebris")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Bloodliver")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("EyeGuts")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Hand1")
    BCUL PPPPPPPP 0 A_SpawnDebris("FlyingBlood")
    BCUL P 5
    BCUL Q 5
    BCUL RSTUV 5
    BCUL V -1
    stop
  Raise:    
    BCUL N 5 A_UnHideThing
    BCUL MLKJIH 5
    goto See
  Burn:   
  Death.LifeLeech:
  Death.SpecialFire:
  Death.Flare:
    APBX A 1
    BCUL I 0 A_HideThing
    BCUL I 0 A_Fall
    BCUL I 0 A_SpawnItem("BurnDeath2",1,0,0)
    APBX A -1
    Stop
  }
}

actor BrownCultist : ShotgunGuy
{ 
//$Category Blood Monsters
//$Title Cultist (Shotgun)
//$Color 17
  spawnid 1
  decal ZBloodBulletChip1
  obituary "%o got shut down by angry cultists."
  health 70 //Their health on "Well Done"
  
  radius 20
  height 56
  mass 800
  speed 3
  floatspeed 4
  painchance 128
  PainChance "SunningHead",255
  DamageFactor "StunningHead",3
  DamageFactor "Tesla",0.76
  PainChance Fire, 230
  PainChance "Voodoo", 256
  PainChance "PitchFork",210
  PainChance "Flare", 256 //Fire is super effective!
  DamageFactor "Stomping", 0
//  translation "112:120=[200,160,96]:[64,20,6]","120:127=[64,20,6]:[8,8,0]","209:223=[255,235,185]:[85,50,40]","192:200=[255,200,175]:[96,56,32]","200:207=[96,56,32]:[32,16,0]","240:247=[36,16,0]:[8,2,0]"
  // translation "209:223=56:71","112:127=64:79"
  seesound "CultistSee"
  painsound "CultistPain"
  deathsound "CultistDie"
  attacksound ""
  DamageFactor "PitchFork",0.7
  DamageFactor "LifeLeech",1.25
  activesound "CultistAct"
  dropitem "SuperShotgun" 60
  Dropitem "Shell" 160
  Scale 0.53
  Species "Cultist"
  DamageFactor "CultistTNT",1
  MONSTER
  +DropOff
  +FLOORCLIP
 // +DONTHURTSPECIES
  +NOSPLASHALERT
  +FLOAT
  +NOGRAVITY
  states
  {
  Idle:
  YCUF A 0 A_PlaySound("CultistGotYou",0)
  YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
  YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
    YCUL AAABBBCCCDDDEEEFFF 2 A_Wander
  YCUL A 0 A_Recoil(-1)
    YCUL A 0 A_Look
  Loop
  Spawn:
    YCUF A 10 A_Look
    Goto Spawn
  See:
	YCUL A 0 A_JumpIf(waterlevel<1,"SeeNoFloat")
	YCUL A 0 A_JumpIf(waterlevel>1,"SeeFloat")
	YCUL A 1 A_Chase
    YCUL AA 1 A_ExtChase(0,0,0,0)
    YCUL A 1 A_Chase
    YCUL BB 1 A_ExtChase(0,0,0,0)
    YCUL B 1 A_Chase
    YCUL B 1 A_Recoil(-1)
    YCUL BB 1 A_ExtChase(0,0,0,0)
    YCUL C 1 A_Chase
    YCUL CC 1 A_ExtChase(0,0,0,0)
    YCUL C 1 A_Chase
    YCUL D 1 A_Chase
    YCUL DD 1 A_ExtChase(0,0,0,0)
    YCUL D 1 A_Chase
    YCUL EE 1 A_ExtChase(0,0,0,0)
    YCUL E 1 A_Recoil(-1)
    YCUL E 1 A_Chase
    YCUL FF 1 A_ExtChase(0,0,0,0)
    YCUL F 1 A_Chase
    YCUL F 1 A_ExtChase(0,0,0,0)
	YCUL F 0 A_Jump(40,"Moronic")
    loop
  SeeNoFloat:
	YCUL A 1 A_ChangeFlag("FLOAT",FALSE)
	YCUL A 1 A_ChangeFlag("NOGRAVITY",FALSE)
	YCUL A 1 A_JumpIf(waterlevel>1,"SeeFloat")
    Goto See+4
  SeeFloat:
	YCLS A 1 A_ChangeFlag("FLOAT",TRUE)
	YCLS A 1 A_ChangeFlag("NOGRAVITY",TRUE)
	YCLS A 1 A_JumpIf(waterlevel<1,"SeeNoFloat")
	YCLS A 1 A_Chase
    YCLS AA 1 A_ExtChase(0,0,0,0)
    YCLS A 1 A_Chase
    YCLS BB 1 A_ExtChase(0,0,0,0)
    YCLS B 1 A_Chase
    YCLS B 1 A_Recoil(-1)
    YCLS BB 1 A_ExtChase(0,0,0,0)
    YCLS C 1 A_Chase
    YCLS CC 1 A_ExtChase(0,0,0,0)
    YCLS C 1 A_Chase
    YCLS D 1 A_Chase
    YCLS DD 1 A_ExtChase(0,0,0,0)
    YCLS D 1 A_Chase
    Goto See
	Moronic :
	YCUL AAA 1 A_Wander
	YCUL A 1 A_Look
	YCUL BBB 1 A_Wander
	YCUL B 1 A_Look
	YCUL CCC 1 A_Wander
	YCUL C 1 A_Look
	YCUL DDD 1 A_Wander
	YCUL C 1 A_Look
	YCUL EEE 1 A_Wander
	YCUL E 1 A_Look
	YCUL FFF 1 A_Wander
	YCUL F 1 A_Look
	YCUL F 0 A_Jump(120,"Forgot")
	Loop
	Forgot:
	YCUL A 0 A_ClearTarget
	Goto Spawn
  Missile:
    YCUL E 0 A_Jump (107,8)
    YCUF A 8 A_FaceTarget //A lot slower...
    YCUF B 4 bright A_CustomBulletAttack(7.8,12,random(3,6),3,"ZBulletCultist") // 5,1
    TNT1 A 0 A_PlaySound("CultistShotgun", CHAN_Body) 
	YCUL A 0 A_AlertMonsters
	YCUF A 5 A_Jump(90,"See")//They weren't chaingunners in blood
	BCUL F 0 A_CustomMissile("ShotgunCasing",30,4,24,1)
	YCUF A 0 A_CposRefire
    goto Missile+1
    YCUL X 4 A_FaceTarget
    YCUL YZ 3 A_SetAngle(angle+Random(-30,40))
	YCUL "[" 3
	YCUL "[" 1 A_JumpIf(waterlevel>1,"Swim")
    TNT1 A 0 A_ThrowGrenade("BrownCultistTNT",0,20,4,0)
    YCUL "^" 5
    YCUB A 5
    TNT1 Y 0 A_Jump(160, "See")
    goto Missile
    goto See
	Pain.Flare:
	Pain.Fire:
	YCUL AAA 2 A_Wander
	Goto See
  Pain:
    YCUL G 3
    YCUL G 3 A_Pain
	YCUL G 0 A_Jump(90,"Pain.Tommy")
    goto See
	Pain.Shock:
		TNT1 A 0 A_PlaySound("CultistPain")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_ClearTarget // Go dumb
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
		BCUZ A 7
		BCUZ A 7 Bright
	Goto See
  Pain.LifeLeech:
	//	TNT1 A 0 A_GiveToTarget("LifeLeechHealth", random(1,2))
	Goto Pain	
  Death:
    YCUL H 5 A_Jump(90,"DeathBloodFountain","DeathBOOMEDBACK")
    YCUL I 5 A_Scream
    YCUL J 5 A_Fall
    YCUL KLMN 5
    YCUL NONON 10
	YCUL N 0 A_Jump(40,"Boomya")
    YCUL O -1
    stop
	DeathBloodFountain:
	    YCUL H 5
    YCUL I 5 A_Scream
    YCUL J 5 A_Fall
    YCUL KLMN 5
    YCUL NONON 10
	YCUL N 0 A_Jump(40,"Boomya")
	YCUL OOOOOOOOOOOOOOOOO 4 A_SpawnItemEx("FlyingBlood",0,0,Random(7,10),random(0,10),random(0,10),random(5,25),random(0,360))
    YCUL O -1
    stop
	DeathBOOMEDBACK:
	   YCUL H 5 A_FaceTarget
	   YCUL HHHHH 0 a_spawnitemex("flyingblood",0,0,36,25,0,0,180)
    YCUL I 5 A_Scream
    YCUL J 5 A_Fall
    YCUL KLMN 5
    YCUL NONON 10
	YCUL N 0 A_Jump(40,"Boomya")
    YCUL O -1
    stop
  XDeath:
	TNT1 A 0 A_Jump(128, 2)
	TNT1 A 0 A_GiveToTarget("DoLaugh", 1)  
    YCUL P 0 A_Fall
    YCUL P 5 A_XScream
    BCUL P 0 A_SpawnDebris ("OrganDebris")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Bloodliver")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("EyeGuts")
    BCUL P 0 A_Jump(92,2)
    BCUL P 0 A_SpawnDebris ("Hand1")
	BCUL P 0 A_Jump(60,"Boomya")
    BCUL PPPPPPPP 0 A_SpawnDebris("FlyingBlood")
			ZBOX UUUUUUU 0 A_SpawnItemEx("Blood_")
    YCUL P 5
    YCUL Q 5
    YCUL RSTUV 5
    YCUL V -1
    stop
	Boomya:
	BCUL PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 0 A_SpawnDebris("FlyingBlood")
	Stop
  Raise:
    YCUL N 5 A_UnHideThing
    YCUL MLKJIH 5
    goto See
	Death.SpecialFire:
  Burn:           
  Death.LifeLeech:
  Death.Flare:
    APBX A 1
    BCUL I 0 A_HideThing
    BCUL I 0 A_Fall
    BCUL I 0 A_SpawnItem("BurnDeath2",1,0,0)
    APBX A -1
    Stop
	Pain.Tommy:
		YCUL A 0 A_Jump(127,"Pain.Tommy2")
	YCUL A 0 A_FaceTarget
	YCUL A 0 A_SetAngle(angle+90)
	YCUL A 0 A_Recoil(Random(-6,-8))
	YCUL A 0 A_SetAngle(angle-90)
	YCUL ABCDEFABCDEF 3
	YCUL A 2 A_FaceTarget
	Goto See
	Pain.Fire:
	YCUL A 0 A_Jump(127,"Pain.Tommy2")
	YCUL A 0 A_FaceTarget
	YCUL A 0 A_SetAngle(angle+90)
	YCUL A 0 A_Recoil(Random(-6,-8))
	YCUL A 0 A_SetAngle(angle-90)
	YCUL ABCDEFABCDEF 3 A_SpawnItem("BurningAlive")
	YCUL A 2 A_FaceTarget
	Goto See	
	Pain.Tommy2:
		YCUL A 0 A_Jump(127,"Pain.Tommy2")
	YCUL A 0 A_FaceTarget
	YCUL A 0 A_SetAngle(angle-90)
	YCUL A 0 A_Recoil(-7)
	YCUL A 0 A_SetAngle(angle+90)
	YCUL ABCDEFABCDEF 3
	YCUL A 2 A_FaceTarget
	Goto See
	Swim:
	YCLS ABCD 4 A_Chase
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",TRUE)
	TNT1 A 0 A_ChangeFlag("FLOAT",TRUE)
	TNT1 A 0 A_JumpIf(waterlevel<1,"StopSwim")
	Goto See
	StopSwim:
	TNT1 A 0 A_ChangeFlag("FLOAT",FALSE)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",FALSE)
	Goto See
  }
}

actor GreenCultistTNT
{
  radius 16
  height 4
  speed 39
  Scale 0.5
  seesound "imp/attack"
  activesound "weapons/rocklf"
  PROJECTILE
  DamageType "CultistTNT"
  Damage 0
  +RANDOMIZE
  +DONTSPLASH
  +DONTGIB
  +NOBOUNCESOUND
  +BOUNCEONACTORS
  +PUSHABLE
  -SOLID
  -NOGRAVITY
  ExplosionDamage 61
  ExplosionRadius 200
  Gravity 0.9
  states
  {
  Spawn:
    ADYN A 0 bright A_LoopActiveSound
    goto see
  See:
  	ADYN A 0 Bright ThrustThingZ(0,Random(-15,30),0,1)
	    ADYN A 0 bright A_Recoil(random(-2,10))
    ADYN A 0 bright A_LoopActiveSound
    ADYN EEEE 1 bright A_SpawnItem("TNTSmoke")


    ADYN FFFF 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN GGGG 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN HHHH 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN AAAA 1 bright A_SpawnItem("TNTSmoke")
	    ADYN EEEE 1 bright A_SpawnItem("TNTSmoke")
    ADYN FFFF 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN GGGG 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN HHHH 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN AAAA 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN BBBB 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN CCCC 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN DDDD 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN EEEE 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN FFFF 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN GGGG 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN HHHH 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN AAAA 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN BBBB 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN CCCC 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_LoopActiveSound
    ADYN DDDD 1 bright A_SpawnItem("TNTSmoke")
    goto death
  Death:
	ADYN A 0 A_Recoil(random(-1,-30))
    ADYN IJK 4 bright
	ADYN A 0 A_AlertMonsters
    ADYN A 0 bright A_LoopActiveSound
    ADYN IJK 4 bright
    ADYN A 0 bright A_LoopActiveSound
    ADYN IJK 4 bright
    ADYN A 0 bright A_LoopActiveSound
    ADYN IJK 4 bright
    ADYN A 0 bright A_LoopActiveSound
    ADYN IJK 4 bright
    MISL B 0 bright A_Explode
    MISL B 0 bright A_PlaySound ("weapons/rocklx")
    MISL B 0 A_SpawnItem("FloorKaboom",-32)
    stop
  }
}
Actor BrownCultistTNT : GreenCultistTNT
{	+CannotPush  }

Actor GreenCultistTNT2 : GreenCultistTNT
{
	Damage 1
    ExplosionDamage 108
    ExplosionRadius 200
	-BOUNCEONACTORS
	-DONTGIB
	-PUSHABLE
	States
	{
	  See:
		ADYN A 0 bright A_LoopActiveSound
		ADYN EE 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN FF 1 bright A_SpawnItem("TNTSmoke")
    ADYN A 0 bright A_Recoil(random(-2,10))
	ADYN A 0 Bright ThrustThingZ(0,Random(-10,10),random(0,1),1)
		ADYN GG 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN HH 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN AA 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN BB 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN CC 1 bright A_SpawnItem("TNTSmoke")
				ADYN GG 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN HH 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN AA 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN BB 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN CC 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN DD 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN EE 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN FF 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN GG 1 bright A_SpawnItem("TNTSmoke")
		ADYN A 0 bright A_LoopActiveSound
		ADYN HH 1 bright A_SpawnItem("TNTSmoke")
		goto Super::death
	}
}