Actor LavaPod : ChrysalidPod 6148
{
//$Category Blood Monsters
//$Title Lava Pod
//$Color 17
	tag "$LavaPod1"
  	obituary "%o was charred by a Lava Pod"
	Health 324
	Mass 6666
	Scale 0.7
	BloodColor "50 50 0"
	Damagefactor "Fire", 0
	DamageFactor "Flare", 0.5
	states
	{
	Spawn:
		LPOD AAAB 10 A_Look
		Loop
	See:
		LPOD AAA 10 A_Chase
		TNT1 A 0 A_Jump(64,1,11,28)
		Loop
	    LPOD BBCC 3 A_Chase
		LPOD CCC 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
		LPOD BBCCDD 3 A_Chase
		LPOD DDDD 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD C 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD CCC 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
		LPOD BBCCDDEE 3 A_Chase
		LPOD EEEE 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD D 3 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD DDDD 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD C 3 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD CCC 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Loop
	Missile:
		LPOD A 0 
		LPOD A 0 A_Jump(256,"Bramble","Barf2","Barf3","Barf2","Barf3")
	Bramble:
		LPOD BBCC 2 A_JumpIfInventory("ProxScan",1,"DoBramble")
		Goto Barf2
	DoBramble:
		LPOD CCCC 0 A_SpawnItemEx("HellroseBrambleRed", random[HellRose](32,80) * (random[HellRose](0,1)*2-1), random[HellRose](32,80) * (random[HellRose](0,1)*2-1), 0, 0,0,0,0, SXF_SETMASTER /*, SXF_TRANSFERPOINTERS */)
		LPOD CCC 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Goto See
	Barf2:
		LPOD BBCCDD 3 A_FaceTarget
		LPOD E 0 A_PLAYSOUND ("PodSpit")
	    LPOD E 4 A_CustomMissile("LavaBarf",0,0,random(-10,10),CMF_AIMDIRECTION,(ACS_ExecuteWithResult(514, 0, tidtohate)*10)/random(20,40))
		LPOD E 0 A_PLAYSOUND ("PodSpit")
	    LPOD E 0 A_CustomMissile("LavaBarf",0,0,random(-3,3),CMF_AIMDIRECTION,(ACS_ExecuteWithResult(514, 0, tidtohate)*10)/random(20,40))
		LPOD DDDD 1 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD C 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD CCC 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Goto See
	Barf3:
		LPOD BBCCDDEE 3 A_FaceTarget
	    LPOD E 0 A_PLAYSOUND ("PodSpit")
		LPOD E 0 A_CustomMissile ("LavaBarf",0,0,random(-8,8),CMF_AIMDIRECTION,(ACS_ExecuteWithResult(514, 0, tidtohate)*10)/random(20,40))
		LPOD E 4 A_CustomMissile ("LavaBarf",0,0,random(-4,4),CMF_AIMDIRECTION,(ACS_ExecuteWithResult(514, 0, tidtohate)*10)/random(20,40))
		LPOD EEEE 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD D 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD DDDD 1 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	    LPOD E 0 A_PLAYSOUND ("PodSpit")
		LPOD E 0 A_CustomMissile ("LavaBarf",0,0,random(-2,2),CMF_AIMDIRECTION,(ACS_ExecuteWithResult(514, 0, tidtohate)*10)/random(25,40))
		LPOD C 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD CCC 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD B 3 A_SpawnItemEx("BFireTrail", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		LPOD BB 0 A_SpawnItemEx("BFireTrail2", random(-4,4), random(-4,4), random(32,40), random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Goto See
	Death:
		LPOD F 5
		LPOD G 5 A_Scream
		LPOD H 5 A_Fall
		LPOD I 5 
		LPOD J 5
		LPOD K 103
		LPOD K 0 A_KillChildren
		LPOD K -1
		Stop
	XDeath:
		LPOD L 5 
		LPOD M 5 A_XScream
		LPOD N 5 A_Fall
		LPOD O 5 A_KillChildren
		LPOD PQ 5
		LPOD R 98
		LPOD R 0 A_KillChildren
		LPOD R -1
		Stop
	}
}

Actor LavaBarf : NapalmRocketAlt4
{
	Scale .75
	speed 30
	DeathSound "dsexpbrl"
	Damagetype "Fire"
	gravity .75
	-NOGRAVITY
	+DONTSPLASH
//	-BOUNCEONFLOORS
	States
  	{
  	Spawn:
		MANF A 0
		MANF A 0 A_JumpIf(waterlevel>2,"AltFire")
	Fire:
		MANF A 0 A_Jump(256,1,2,3,4,5,6)
		MANF AABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEEAABBCCDDEE 1 bright A_Explode(4,32)
		MANF A 0 A_Die
		goto Death
	AltFire:
		MANF A 0 A_Jump(256,1,2,3,4,5,6)
		MANF AABBCCDDEEAABBCCDDEE 1 bright A_SpawnItemEx("SmokeTrail",0,0,0,0,0,random[Incinerator](1,4),0,0,192)
		goto Death
  	Death:
		MISL A 0 A_Scream
		MISL A 1 bright A_Explode(30,64,1)
//		MISL BBBB 0 A_SpawnItemEx("BurningInit",random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
//		MISL BBBB 0 A_SpawnItemEx("BadBurningInit",random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),random[Incinerator](random[Incinerator](-64,-16),random[Incinerator](16,64)),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		MISL B 0 A_SpawnItem("NapalmKaboom",0+random[Incinerator](-4,4),0+random[Incinerator](-2,2))
		Stop
	}
}

ACTOR HellroseBrambleRed : HellRoseBramble
{
   Health 60
   BloodColor "70 70 10"
   obituary "%o was cut by brambles of a Lava Pod"
   States
   {
   Spawn:
      TNT1 A 0
      LVIN RQMNOP 4 A_Look
      Loop
   See://.Desync:
   	  TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)
   //See:
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN QM 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN NO 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN PP 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN ON 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN MQ 3 A_Chase
      GVIN R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      GVIN RR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      Goto Melee
   Melee:
      TNT1 A 0 A_SetShootable
      TNT1 A 0 A_SetSolid
      LVIN AB 4
      GVIN RRRRRR 0 A_SpawnItemEx("Drt", 0, 0, 0, random[HellRose](-3,3), random[HellRose](-3,3), 3, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      LVIN C 4 A_MeleeAttack
      LVIN DEFG 4
      LVIN HIJ 4
	Attack:
      ROSX D 0 A_FaceTarget
      LVIN D 3 A_MeleeAttack
      ROSX A 0 A_Jump(64,"Anim2")
      LVIN EF 5
      ROSX G 0 A_FaceTarget
      LVIN G 3 A_MeleeAttack
	  TNT1 A 0 A_Jump(130, "See")
	  TNT1 A 0 A_CposRefire
      Goto Attack
	Anim2:
      LVIN JKL 4 
      LVIN H 3 A_MeleeAttack
	  TNT1 A 0 A_Jump(130, "See")
	  TNT1 A 0 A_CposRefire
      Goto Attack
   Pain:
      LVIN LMNOPQR 3
      TNT1 A 0 A_UnSetSolid
      TNT1 A 0 A_UnSetShootable
      Goto See
   Death:
      LVIN S 5
      LVIN T 5 A_Scream
      LVIN U 5 A_Fall
      LVIN V 5
	  stop
   }
}