Actor SawPlayers : Inventory
{
Inventory.MaxAmount 1
Inventory.Amount 1
}

ACTOR Phantasm : PainElemental 12780
{
//$Category Blood Monsters
//$Color 17
	tag "$Phantasm"
    Game Doom
	Health 700 //down from 789
	Radius 24
	Height 40 // 48
	ProjectilePassHeight 56
	Mass 800
	DamageType "InsaneBleed"
	PainChance 60
	PainChance "Tommy", 0
	PainChance "Dynamite", 0
	PainChance "PitchFork", 0
	PainChance Fire, 0
	PainChance "Flare", 0
	PainChance Disintegrate, 0
	PainChance "Napalm", 0
	PainChance "Tesla", 0
	PainChance "Shock", 128
	PainChance "LifeLeech", 0
	PainChance "SawedoffLess", 0
	PainChance "ZBloodBullet", 0
//	PainChance "Shock",24
	MinMissileChance 40 //They love melee now and they were sometimes TOO EASY
	MaxTargetRange 1024
	Monster
	MeleeRange 76 // Extra scary
	RenderStyle Add
	//+NoClip //They keep dying alone given enough time from kissing walls
	+FLOAT 
	+NOGRAVITY
	+NOICEDEATH
	-SOLID
	+CannotPush
	+NoTarget
		-CANUSEWALLS //Realism ftw
	DamageFactor "Tesla", 0
	DamageFactor "Shock", 0.01
	DamageFactor Fire, 0
	DamageFactor "Flare", 0.0
	DamageFactor "Blast", 0.5
	DamageFactor "Napalm", 0.2
	DamageFactor "Dynamite", 0.25
	DamageFactor "LifeLeech", 0
	DamageFactor Disintegrate, 1.25
	DamageFactor "Stomping", 0
	RadiusDamageFactor 0.20
	Floatspeed 1
	scale 0.65
	Alpha 0.75
	SeeSound "PhantasmSee"
	PainSound "PhantasmPain"
	DeathSound "PhantasmDie"
	ActiveSound ""
	obituary "%o was harvested by a phantasm"
	HitObituary "A phantasm scared the hell out of %o"
	States
	{
  	Spawn:
		PHAN A 1
  	Idle:
		TNT1 A 0 A_PlaySound("PhantomWin")
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable
		PHAN ABCDE 5 A_Look
	Goto Idle+3 //No more Earrape wh he kills you
	Search :
	PHAN A 2 A_CheckSight(2)
	Goto Enough
	 PHAN ABCDE 3 A_Chase
	 Loop
	Enough :
//	PHAN K 0 ACS_Execute(444,0)
	 PHAN K 1 A_GiveInventory("SawPlayers",1)
	See:
	 PHAN K 2 A_JumpIfInventory("SawPlayers",1,1)
	 Goto Search
					PHAN K 0
			TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable
	TNT1 A 0 A_Jump(122,"WhoopWhoop")
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN B 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0 A_FaceTarget
		TNT1 A 0
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN C 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN D 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		PHAN E 1 A_RadiusThrust(128,32,1)
		TNT1 A 0 A_Chase
		TNT1 A 0
		PHAN E 1 A_RadiusThrust(128,32,1)
		Loop
		
		WhoopWhoop:
//				PHAN K 0 A_Changeflag("NoClip",0)
		TNT1 AA 0 A_SetTranslucent(0.35,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable	
		Goto See
		Cont:
		PHAN A 1 A_SetAngle(angle+22.5)
						PHAN B 0 A_Jump(128,2)
			PHAN B 0 ThrustThingZ(0,random(0,20),0,1)
			PHAN B 0 A_Jump(255,1)
						PHAN B 0 ThrustThingZ(0,random(0,6),0,0)
					PHAN C 0 A_SetAngle(angle+22.5)
		PHAN C 1 A_Jump(54,"CHARGEE")
		PHAN A 0 A_Stop
		Loop
		Descend:// WATCH ME GO UP SLOWLY, I'LL SOON KILL YOU HAHAHA
				PHAN K 4 // A_Changeflag("NoClip",0)
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable
		
		PHAN ABCD 3 A_FadeOut(0.2)
		PHAN E 5 A_FadeOut(0.1)
		PHAN E 0 A_SetSolid
				PHAN E 0 A_SetAngle(angle+random(0,360))
	//	PHAN E 0 A_SetSolid
		PHAN E 0 A_Stop
				PHAN K 4// A_Changeflag("NoClip",0)
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable		
				TNT1 A 0 A_PlaySound("PhantomWin")
		Goto See
		WTF:
				TNT1 A 0 A_SetTranslucent(0.35,0)
			PHAN A 1 A_SetAngle(angle-22.5)
									PHAN B 0 A_Jump(128,2)
			PHAN B 0 ThrustThingZ(0,random(0,20),0,1)
			PHAN B 0 A_Jump(255,1)
									PHAN B 0 ThrustThingZ(0,random(0,20),0,0)
					PHAN C 0 A_SetAngle(angle-22.5)
		PHAN C 1 A_Jump(30,"CHARGEE")
		PHAN A 0 A_Stop
		PHAN A 0 //A_SetTranslucent(Random(0.5,0.75))
		Loop
		CHARGEE:
		PHAN A 0 A_jump(80,"WTF")
		PHAN A 0 A_FaceTarget
		Goto See+8
		Rambo:
						PHAN K 4
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable
		PHAN E 0 A_SetTranslucent(0.14)
		PHAN ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
				PHAN ABCDEABCDEABCDE 4 A_ExtChase(255,0,10)
	Missile:
//	TNT1 A 0 A_Changeflag("NoClip",0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetSolid
		PHAN A 4 A_SetShootable
		PHAN FGH 4 A_FaceTarget
		PHAN I 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("LLFireInitiate")
				PHAN I 0  A_CustomMissile("PhantasmProjectileSolid",24,0,0)	
		PHAN I 2  A_CustomMissile("PhantasmProjectile",24,0,0)	
			TNT1 A 0
			PHAN J 0 A_Jump(100,"Descend","Rambo")
		PHAN J 0 A_Jump(140,"WhoopWhoop")
		Goto See
	Melee:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetTranslucent(1,0)
		TNT1 A 0 A_SetShootable
		PHAN FG 4 A_FaceTarget
		TNT1 A 0 A_SetSolid
		PHAN H 4 A_FaceTarget
		PHAN I 1  A_FaceTarget //Removed all bright from him! now he is scary in dark
		TNT1 A 0 A_PlaySound("PhantasmMelee")
		PHAN I 4  A_CustomMeleeAttack(random(49,80),"","none","InsaneBleed")
//		PHAN I 4  A_CustomMeleeAttack(random(15,27),"","none","InsaneBleed")	
		PHAN J 6
//		PHAN J 0 A_Jump(70,"Rambo")
		Goto See
	Pain:
		PHAN K 4// A_Changeflag("NoClip",0)
		TNT1 A 0 A_SetTranslucent(0.5,0)
		TNT1 A 0 A_UnsetSolid
		TNT1 A 0 A_UnSetShootable		
		PHAN K 3 A_Pain
		PHAN K 0 A_Jump(32,"Descend")
		PHAN K 0 //A_Changeflag("NoClip",0)
		Goto Cont
//			Pain.Fire:
//				TNT1 A 0 A_GiveInventory("BurningToken",4)
//				TNT1 A 0 A_SpawnItemEx("BurningInit",0,0,16)
//				Goto See
			Pain.Shock:
			TNT1 A 0 A_ChangeFlag("NoPain",1)
			PSOK AAAAAAAAAAAAAAAAAAAAAAAA 3 Bright
		TNT1 A 0 A_ChangeFlag("Nopain",0)
		Goto See
	Death:
		PHAN L 5 BRIGHT
		PHAN M 5 BRIGHT A_Scream
		PHAN NOPQRS 5 Bright
		Stop
	}
}