ACTOR ThrowPower : Ammo //The status bar
{
   inventory.amount 1
   inventory.MaxAmount 70
   ammo.backpackamount 0
   ammo.backpackmaxamount 70
   +IGNORESKILL
}

ACTOR ThrowPowerBig : Ammo //Helps in knowing some stuff like when fuse is eaten
{
   inventory.amount 1
   inventory.MaxAmount 150
   ammo.backpackamount 0
   ammo.backpackmaxamount 150
   +IGNORESKILL
}

Actor TNTCounter : Inventory
{
	inventory.amount 1
	inventory.maxamount 3
}

Actor TNTSoundDelay : PowerDamage
{
	Damagefactor "normal", 1.0
	powerup.duration -2
}

Actor TNT2 : Inventory
{
	inventory.amount 1
	inventory.maxamount 1
}

Actor StopFuseBurn : Inventory
{
	inventory.amount 1
	inventory.maxamount 1
}

Actor Dynamite : BloodWeaponZ
{
	Radius 20
	Height 16
	Scale 0.646
	Inventory.PickUpMessage "Picked up a case of TNT!"
	Inventory.PickUpSound "PICKWEAP"
	Weapon.Selectionorder 880
	Weapon.kickback 80
	+NOGRAVITY
	Weapon.AmmoGive 0
	Weapon.AmmoType "TNTAmmo"
	Obituary "%o got a faceful of %k's TNT!" //Returned the message from blood
	Weapon.Ammouse 1
	Weapon.Ammouse2	1
	Weapon.AmmoType2 "TNTAmmo"
	Weapon.SlotNumber 6
	+Weapon.Explosive
	+NoAutoAim
	+WEAPON.NOALERT
	+WEAPON.NOHANDSWITCH
	Tag "TNT"
	
	States
	{
  Ready:
	DYNR A 0 A_ReplaceSprite("zblood_models", "DYNV")
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_GiveInventory("StopFuseBurn",1)
	"####" A 3 A_WeaponReady
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" C 3 A_WeaponReady
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" B 3 A_WeaponReady
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
    Goto Ready
  DeselectDead:
	//DYNT ABABCABCHDEFG 4 A_lower
	DYNT ABABCABCABCAB 4 A_lower
	"####" # 0 A_TakeInventory("ThrowPower",300)
	"####" # 0 A_TakeInventory("ThrowPowerBig",300)//Safe measures
	Goto EXPLODE
  Deselect:
	DYND A 0 A_ReplaceSprite("zblood_models", "DNDV")
	"####" AB 3// A_jumpIfInventory("ThrowerPowerBig",120,"Explode") //A check to ensure the boom is correct
	"####" C 1 //A_PlaySound("dsZIPCLS")
	"####" # 0 A_JumpIfnoammo("DeselectAmmoLess")
    "####" DE 1 A_Lower
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" F 1 A_Lower(60)
	Goto Deselect+8
	"####" F 1 A_Lower
	Goto Deselect+9
  DeselectBoomed:
	BLWS A 4 A_TakeInventory("ThrowPowerBig",255)
	"####" # 0 A_Explode(500, 128) //wtf is this op damage
	BLWS B 3 A_Lower
	BLWS C 1 A_Lower
	Goto DeselectBoomed+3
  DeselectAmmoLess:
	ZIPD A 0 A_ReplaceSprite("zblood_models", "ZIPV")
	"####" ABCD 2
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" # 1 A_Lower(60)
	Goto DeselectAmmoLess+6
	"####" # 1 A_Lower
	Goto DeselectAmmoLess+7
  Select:
	DYNU A 0 A_ReplaceSprite("zblood_models", "DNUV")
	"####" # 0 A_TakeInventory("ThrowPower",300)
	"####" # 0 A_TakeInventory("ThrowPowerBig",300)//Safe measures
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 1, "SelectFast")
	//TNT1 AAAAAAAA 0 A_Raise
    //TNT1 AAA 1 A_Raise
    "####" AB 3
	"####" C 3 //A_PlayWeaponSound ("dsZIPCLS")
    "####" D 3 A_Raise
    "####" EF 3 A_Raise
    Goto Select+8
  SelectFast:
	DYNU A 0 A_ReplaceSprite("zblood_models", "DNUV")
    "####" AB 2
	"####" C 2 //A_PlayWeaponSound ("dsZIPCLS")
    "####" D 2 A_Raise(60)
    "####" EF 3 A_Raise(60)
    Goto SelectFast+5
  Fire:
	DYNR A 0 A_ReplaceSprite("zblood_models", "DYNV")
	"####" A 0 A_JumpIfInventory("ZippoOpen", 1, 2)
	"####" A 0 A_Print("Light up the Lighter first")
	Goto Ready
	"####" A 0 A_JumpIfInventory("LighterReady", 1, 2)
	"####" A 0 A_Print("Bring the Lighter closer to light up Dynamite")
	Goto Ready
	"####" A 4 A_GiveInventory("UsingLighter", 1)
	DYNL A 0 A_ReplaceSprite("zblood_models", "DNLV")
    "####" AB 3 A_WeaponReady(14)
	"####" # 0 A_PlayWeaponSound("TNTFUSE")
	"####" # 0 A_TakeInventory("StopFuseBurn",1)
	"####" # 0 A_Overlay(1001, "FuseBurn")
	"####" CD 3 A_WeaponReady(14)
	"####" E 3 A_WeaponReady(14)
	"####" E 0 A_TakeInventory("UsingLighter", 1)
	"####" FG 3 A_WeaponReady(14)
	"####" # 0 A_Refire
	"####" G 1 A_WeaponReady(14)
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode")
	"####" # 0 A_StopSound(CHAN_WEAPON)
	"####" # 0
	Goto Throw
  FuseBurn:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn_v")
	TNT1 A 3 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	DSPR A 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" B 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" C 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" D 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" E 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" E 1 Bright A_Light1
	Goto LightDone
  FuseBurn_v:
	TNT1 A 3 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	DSPV A 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" B 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" C 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" D 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" E 3 Bright A_Light1
	"####" # 0 A_JumpIfInventory("StopFuseBurn",1,"Defuse")
	"####" E 1 Bright A_Light1
	Goto LightDone
  FuseBurn2:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn2_v")
	DSPR DDDD 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn2_v:
	TNT1 A 0
	DSPV DDDD 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn3:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn3_v")
	DSPR EEEE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn3_v:
	TNT1 A 0
	DSPV EEEE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn4:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn4_v")
	DSPR FFFF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn4_v:
	TNT1 A 0
	DSPV FFFF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn5:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn5_v")
	DSPR GGG 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn5_v:
	TNT1 A 0
	DSPV GGG 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn6:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn6_v")
	DSPR HHHH 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn6_v:
	TNT1 A 0
	DSPV HHHH 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn7:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn7_v")
	DSPR IIII 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn7_v:
	TNT1 A 0
	DSPV IIII 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn8:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn8_v")
	DSPR JJJ 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn8_v:
	TNT1 A 0
	DSPV JJJ 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn9:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurn9_v")
	DSPR JJ 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurn9_v:
	TNT1 A 0
	DSPV JJ 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light2; }
	Goto LightDone
  FuseBurnHold1:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurnHold1_v")
	DSPR EE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold1_v:
	TNT1 A 0
	DSPV EE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold2:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurnHold2_v")
	DSPR FF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold2_v:
	TNT1 A 0
	DSPV FF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold3:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurnHold3_v")
	DSPR EEE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold3_v:
	TNT1 A 0
	DSPV EEE 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold4:
	TNT1 A 0 A_JumpIf(zblood_models == 1, "FuseBurnHold4_v")
	DSPR FFF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  FuseBurnHold4_v:
	TNT1 A 0
	DSPV FFF 1 Bright { A_JumpIfInventory("StopFuseBurn",1,"Defuse"); A_Light(3); }
	Goto LightDone
  Defuse:
	TNT1 A 0
	Goto LightDone
  Hold:
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")
	"####" # 0 A_GiveInventory("TNTCounter", 1)
	"####" # 0 A_JumpIfInventory("TNTSoundDelay", 1, 3)
	"####" # 0 A_GiveInventory("TNTSoundDelay", 1)
	"####" # 0 A_PlayWeaponSound("TNT/FUSE")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode")
	"####" # 0 A_JumpIfInventory("TNTCounter", 3, "Hold3")
	"####" # 0 A_JumpIfInventory("TNTCounter", 2, "Hold2")
	"####" # 0 A_JumpIfInventory("TNTCounter", 1, "Hold1")
  Hold1:
	DYNT A 0 A_ReplaceSprite("zblood_models", "DNTV")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurnHold1")
	"####" A 2 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  Hold2:
	DYNT B 0 A_ReplaceSprite("zblood_models", "DNTV")
    "####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurnHold2")
	"####" B 2 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  Hold3:
	DYNT C 0 A_ReplaceSprite("zblood_models", "DNTV")
    "####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurnHold1")
	"####" C 3 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_TakeInventory("TNTCounter", 3)
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21
  BooMination1:	//Should add 4-6 more frames near the end so its less clunky
	DYNO A 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",93,"BooMination2")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn2")
	"####" A 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination2:
	DYNO B 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",96,"BooMination3")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn3")
	"####" B 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination3:
	DYNO C 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",99,"BooMination4")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn4")
	"####" C 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination4:
	DYNO A 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",102,"BooMination5")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn2")
	"####" A 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination5:
	DYNO B 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",105,"BooMination6")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn3")
	"####" B 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination6:
	DYNO C 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",108,"BooMination7")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn4")
	"####" C 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination7:
	DYNO H 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",108,"BooMination8")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn5")
	"####" H 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination8:
	DYNO D 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",111,"BooMination9")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn5")
	"####" D 3 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination9:
	DYNO E 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",114,"BooMination10")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn6")
	"####" E 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination10:
	DYNO F 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",117,"BooMination11")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn7")
	"####" F 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination11:
	DYNO F 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",120,"BooMination12")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn7")
	"####" F 4 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination12:
	DYNO G 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig",123,"BooMination13")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn8")
	"####" G 3 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Fire+21	
  BooMination13:
	DYNO G 0 A_ReplaceSprite("zblood_models", "DNOV")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 126, "Explode")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_Overlay(1001, "FuseBurn9")
	"####" G 2 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire //YOUR LAST CHANCE IS OVER MAN
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto Explode
  AltFire:
	DYNR A 0 A_ReplaceSprite("zblood_models", "DNLV")
	"####" A 0 A_JumpIfInventory("ZippoOpen", 1, 2)
	"####" A 0 A_Print("Light up the Lighter first")
	Goto Ready
	"####" A 0 A_JumpIfInventory("LighterReady", 1, 2)
	"####" A 0 A_Print("Bring the Lighter closer to light up Dynamite")
	Goto Ready
	"####" A 3 A_GiveInventory("UsingLighter", 1)
    DYNL A 0 A_ReplaceSprite("zblood_models", "DNLV")
  	//"####" # 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")
	"####" # 0 A_GiveInventory("TNT2", 1)
    "####" AB 3 A_WeaponReady(14)
	"####" # 0 A_PlayWeaponSound("TNTFUSE")
	"####" # 0 A_TakeInventory("StopFuseBurn",1)
	"####" # 0 A_Overlay(1001, "FuseBurn")
	"####" CD 3 A_WeaponReady(14)
	"####" E 2 A_WeaponReady(14)
	"####" E 0 A_TakeInventory("UsingLighter", 1)
	"####" FF 2 A_WeaponReady(14)
	"####" # 0 A_Refire
	"####" G 1 A_WeaponReady(14)
	"####" # 0 A_GiveInventory("TNT2", 1)
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode")
	"####" # 0 A_StopSound(Chan_Weapon)
	Goto Throw
  AltHold:
  	"####" # 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")
	"####" # 0 A_GiveInventory("TNTCounter", 1)
	"####" # 0 A_JumpIfInventory("TNTSoundDelay", 1, 3)
	"####" # 0 A_GiveInventory("TNTSoundDelay", 1)
	"####" # 0 A_PlayWeaponSound("TNTFUSE")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode") //Fixed altfire never causing boom
	"####" # 0 A_JumpIfInventory("TNTCounter", 3, "AltHold3")
	"####" # 0 A_JumpIfInventory("TNTCounter", 2, "AltHold2")
	"####" # 0 A_JumpIfInventory("TNTCounter", 1, "AltHold1")
  AltHold1:
    DYNT A 0 A_ReplaceSprite("zblood_models", "DNTV")
    "####" # 0 A_GiveInventory("ThrowPower", 2)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 2)
	"####" # 0 A_Overlay(1001, "FuseBurnHold3")
	"####" A 3 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+21
  AltHold2:
    DYNT B 0 A_ReplaceSprite("zblood_models", "DNTV")
    "####" # 0 A_GiveInventory("ThrowPower", 2)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 2)
	"####" # 0 A_Overlay(1001, "FuseBurnHold4")
	"####" B 3 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+21
  AltHold3:
    DYNT C 0 A_ReplaceSprite("zblood_models", "DNTV")
	"####" # 0 A_GiveInventory("ThrowPower", 2)//Fixed a very slow boom delay
	"####" # 0 A_GiveInventory("ThrowPowerBig", 2)
	"####" # 0 A_Overlay(1001, "FuseBurnHold3")
	"####" C 3 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_TakeInventory("TNTCounter", 3)
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
  Goto AltFire+21
  //Flash:
	//ZIPP ABCDEFGH 1
	//ZIPP EDCBAIJ 1
	//Stop
  Spawn:
	TBND A -1
    stop
  Cannot:
  "####" # 0 A_TakeInventory("ThrowPower",255)
	TNT1 A 1 A_SelectWeapon("Pitchfork")
	Goto Deselect
  Cannot2:
	"####" # 0 A_GiveInventory("RemoveTNT", 1)
	TNT1 A 1 A_SelectWeapon("Pitchfork")
	Goto Ready	
  Explode:
	"####" # 0  A_TakeInventory("ThrowPower",255)//Moved.. now you explode then die Also no respawn boom
    "####" # 0 A_SpawnItem("FloorKaboom")
	"####" # 0 A_PlaySound("weapons/rocklx")
	TNT1 AAAAAA 0 A_SpawnItemex("Blower",-16)
	BLWS A 4 A_TakeInventory("ThrowPowerBig",255)
	//"####" # 0 A_Explode(500, 128) //wtf is this op damage
	BLWS B 8
	BLWS C 5
  Goto Ready
  Throw:
	//"####" # 0 A_GunFlash
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 122, "Throw_37")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 90, "Throw_36")
	"####" # 0 A_JumpIfInventory("ThrowPower", 70, "Throw_35")
	"####" # 0 A_JumpIfInventory("ThrowPower", 68, "Throw_34")
	"####" # 0 A_JumpIfInventory("ThrowPower", 66, "Throw_33")
	"####" # 0 A_JumpIfInventory("ThrowPower", 64, "Throw_32")
	"####" # 0 A_JumpIfInventory("ThrowPower", 62, "Throw_31")
	"####" # 0 A_JumpIfInventory("ThrowPower", 60, "Throw_30")  
	"####" # 0 A_JumpIfInventory("ThrowPower", 58, "Throw_29")
	"####" # 0 A_JumpIfInventory("ThrowPower", 56, "Throw_28")
	"####" # 0 A_JumpIfInventory("ThrowPower", 54, "Throw_27")
	"####" # 0 A_JumpIfInventory("ThrowPower", 52, "Throw_26")
	"####" # 0 A_JumpIfInventory("ThrowPower", 50, "Throw_25")
	"####" # 0 A_JumpIfInventory("ThrowPower", 48, "Throw_24")
	"####" # 0 A_JumpIfInventory("ThrowPower", 46, "Throw_23")  
	"####" # 0 A_JumpIfInventory("ThrowPower", 44, "Throw_22")
	"####" # 0 A_JumpIfInventory("ThrowPower", 42, "Throw_21")
	"####" # 0 A_JumpIfInventory("ThrowPower", 40, "Throw_20")
	"####" # 0 A_JumpIfInventory("ThrowPower", 38, "Throw_19")
	"####" # 0 A_JumpIfInventory("ThrowPower", 36, "Throw_18")
	"####" # 0 A_JumpIfInventory("ThrowPower", 34, "Throw_17")
	"####" # 0 A_JumpIfInventory("ThrowPower", 32, "Throw_16")  
	"####" # 0 A_JumpIfInventory("ThrowPower", 30, "Throw_15")
	"####" # 0 A_JumpIfInventory("ThrowPower", 28, "Throw_14")
	"####" # 0 A_JumpIfInventory("ThrowPower", 26, "Throw_13")
	"####" # 0 A_JumpIfInventory("ThrowPower", 24, "Throw_12")
	"####" # 0 A_JumpIfInventory("ThrowPower", 22, "Throw_11")
	"####" # 0 A_JumpIfInventory("ThrowPower", 20, "Throw_10")
	"####" # 0 A_JumpIfInventory("ThrowPower", 18, "Throw_9")  
	"####" # 0 A_JumpIfInventory("ThrowPower", 16, "Throw_8")
	"####" # 0 A_JumpIfInventory("ThrowPower", 14, "Throw_7")
	"####" # 0 A_JumpIfInventory("ThrowPower", 12, "Throw_6")
	"####" # 0 A_JumpIfInventory("ThrowPower", 10, "Throw_5")
	"####" # 0 A_JumpIfInventory("ThrowPower", 8, "Throw_4")
	"####" # 0 A_JumpIfInventory("ThrowPower", 6, "Throw_3")
	"####" # 0 A_JumpIfInventory("ThrowPower", 4, "Throw_2")
	"####" # 0 A_JumpIfInventory("ThrowPower", 2, "Throw_1")
	"####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT1")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_1:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_1")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_1X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_2:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_2")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_2X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_3:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_3")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_3X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_4:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_4")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_4X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_5:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_5")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_5X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_6:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_6")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_6X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_7:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_7")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_7X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_8:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_8")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_8X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_9:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_9")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_9X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_10:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_10")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_10X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_11:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_11")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_11X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_12:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_12")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_12X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_13:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_13")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_13X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_14:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_14")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_14X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_15:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_15")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_15X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_16:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_16")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_16X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_17:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_17")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_17X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_18:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_18")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_18X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_19:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_19")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_19X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_20:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_20")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_20X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_21:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_21")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_21X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_22:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_22")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_22X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_23:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_23")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_23X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_24:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_24")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_24X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_25:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_25")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_25X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_26:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_26")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_26X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_27:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_27")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_27X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_28:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_28")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_28X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_29:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_29")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_29X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_30:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_30")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_30X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_31:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_31")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_31X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_32:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_32")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_32X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_33:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_33")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_33X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_34:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_34")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_34X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish	
  Throw_35:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_35")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("PlayerTNT_35X")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_36:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_35")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("MidAirTNT")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  Throw_37:
    "####" # 0 A_JumpIfInventory("TNT2", 1, 2)
	"####" # 0 A_FireCustomMissile("PlayerTnT_35")
	Goto ThrowFinish
	"####" # 0 A_FireCustomMissile("DeathWishKiss")
	"####" # 0 A_TakeInventory("TNT2", 1)
	Goto ThrowFinish
  ThrowFinish:	//Why done without Offset? Because hand made is faster and more accurate!
    DYHN A 0 A_ReplaceSprite("zblood_models", "DNHV")
	"####" # 0 A_StopSound(CHAN_WEAPON)
	"####" # 0 A_PlayWeaponSound("TNTTOSS")
	"####" # 0 A_TakeInventory("ThrowPower", 150)
	"####" # 0 A_TakeInventory("ThrowPowerBig", 200)
	"####" # 0 A_TakeInventory("TNT2", 100)
	"####" AB 2
	"####" CDEFG 1
	"####" HI 2
	"####" J 1 //15 Tics just like flash
	"####" # 0 A_JumpIfInventory("TNTAmmo", 1, 1)
	Goto Cannot2
    TNTF P 0 A_ReplaceSprite("zblood_models", "TNTV")
	"####" PQMNO 3 A_WeaponReady(14)
	goto Ready
  Dummy:
	DYNV ABC 1
	DNUV ABCD 1
	DNNV AB 1
	DNDV ABCDEF 1
	DNLV ABCDEFG 1
	DNTV ABC 1
	DNOV ABCDEFGH 1
	DNHV ABCDEFGHIJ 1
	TNTV MNOPQ 1
	ZIPV ABCD 1
	Stop
  }
}

actor TNTSmoke : BulletPuff
{
  renderstyle Translucent
  alpha 0.5
  +NOBLOCKMAP
    
  +DONTSPLASH
  PROJECTILE
  +WINDTHRUST
  +ALLOWPARTICLES
  states
  {
  Spawn:
    PUFF A 0 A_Jump(128,32)
    PUFF AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH 1 A_FadeOut(0.01)
    stop
    PUFF IIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPP 1 A_FadeOut(0.01)
    stop
  }
}

actor PlayerTNT
{ 
  Decal Scorch
  radius 6
  height 4
  speed 15
  Scale 0.5
  reactiontime 49 
  deathsound "weapons/rocklx"
  activesound "weapons/rocklf"
  PROJECTILE
  +RANDOMIZE
  +DONTSPLASH
  +DONTGIB
  +NOBOUNCESOUND
  +PUSHABLE
  -SOLID
  -NOGRAVITY
  -NOTELEPORT
  	+ThruGhost
Gravity 0.56
	+ShootAble
	Health 1
	GibHealth 0
  damage (random(100,260))
  DamageType "Dynamite"
  //+EXTREMEDEATH
    Species "PlayerThrough"
  +ThruSpecies
  states
  {
  XDeath :
  Goto Death
  Spawn:
    PTNT E 0  A_LoopActiveSound
    goto see
  See:
    PTNT E 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT E 1  A_LoopActiveSound
	PTNT E 0 A_CheckFloor("Cont")
	Loop
  Cont:
    PTNT F 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown   
    PTNT F 1  A_LoopActiveSound
    PTNT G 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT G 1  A_LoopActiveSound
    PTNT H 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT H 1  A_LoopActiveSound
    PTNT A 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT A 1  A_LoopActiveSound
    PTNT B 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT B 1  A_LoopActiveSound
    PTNT C 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT C 1  A_LoopActiveSound
    PTNT D 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0  A_Countdown
    PTNT D 1  A_LoopActiveSound
    Loop
  Death:
  Crash:
    MISL B 1 bright A_Explode(32, 172)
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
    MISL B 0 bright A_Scream
	"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    stop
  XDeath:
    MISL B 1 bright A_Explode(192, 160)
    MISL B 0 A_SpawnItem("Kaboom",-16,-15+random(-2,2))
    MISL B 0 bright A_Scream
	"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    stop
  }
}

actor PlayerTNT1
{
  radius 6
  height 4
  speed 0
  Scale 0.5
  reactiontime 49
  painsound "weapons/rocklx"
  activesound "weapons/rocklf"
  DamageType "Dynamite"
  PROJECTILE
  +RANDOMIZE
  +DONTSPLASH
  +DONTGIB
  +NOBOUNCESOUND
   +DOOMBOUNCE
   bouncefactor 0.5 
   bouncecount 2
  +PUSHABLE
  	+ThruGhost
  -NOTELEPORT
  -SOLID
  -NOGRAVITY
  +EXTREMEDEATH
  //+ShootAble
  //GibHealth 0
  //Health 1
    Species "PlayerThrough"
  +ThruSpecies
  states
  {
  Spawn:
    PTNT E 0 bright A_Countdown
    PTNT E 0 bright A_LoopActiveSound
    goto see
  See:
    PTNT E 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT E 1  A_LoopActiveSound
  Cont:
    PTNT F 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown 
    PTNT F 1  A_LoopActiveSound
    PTNT G 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT G 1  A_LoopActiveSound
    PTNT H 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT H 1  A_LoopActiveSound
    PTNT A 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT A 1  A_LoopActiveSound
    PTNT B 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT B 1  A_LoopActiveSound
    PTNT C 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT C 1  A_LoopActiveSound
    PTNT D 1  A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT D 1  A_LoopActiveSound
    Loop
	//XDeath: Turns this into an op as shit attack lol
	 //   PTNT I 0 bright A_Explode (128,160)//A_Explode
   // MISL B 1 bright A_Pain
   // MISL B 0 A_SpawnItem("FloorKaboom",-16)
	//"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	//"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
   // stop
  Death:
  PTNT A 0 BRIGHT A_Recoil(-14) //Le classic slide
  PTNT AAA 1 bright
  PTNT A 1 bright A_Stop
  PTNT A 0 A_CustomMissile("ClassicoTNT",0,0,0,CMF_TRACKOWNER)
  //PTNT A 0 a_SpawnItemex("ClassicoTNT")
/*    PTNT A 0 bright A_LoopActiveSound
    PTNT EIJK 4 bright
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4  
    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    stop*/
	Stop
  }
}

Actor ClassicoTnt
{
	Mass 9001
	Health 60
	Height 1
	Radius 1
	DamageFactor "Normal",0
	DamageFactor "Dynamite", 60
	DamageFactor "Napalm",60
	+Shootable
	 -SOLID
	   Scale 0.5
	     painsound "weapons/rocklx"
  activesound "weapons/rocklf"
  DamageType "Dynamite"
  -Nogravity
    Species "PlayerThrough"
  +ThruSpecies
	States
	{
	Spawn:
	PTNT EIJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright //A_LoopActiveSound
    PTNT IJK 4 
	Death:
    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
	  PTNT A 0 A_CustomMissile("FloorKaboom",-16,0,0,CMF_TRACKOWNER)
	  	  //PTNT A 0 A_CustomMissile("Blower",0,0,0,CMF_TRACKOWNER)
		  	//  PTNT A 0 A_CustomMissile("Blower2",0,0,0,CMF_TRACKOWNER)
   // MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("VBlower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("VBlower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    		Blowers:
			"####" # 0 A_FadeOut(0.65)
			MISL A 0 A_AlertMonsters
			TNT1 A 1
			MISL A 0 A_Explode(96,160,1)
			TNT1 A 1 A_Explode(96,140,1)
			TNT1 A 1 A_Explode(96,96,1)
			MISL A 0 A_ChangeFlag("EXTREMEDEATH",0)
		Damage:
			MISL A 1 A_Explode(2,768*alpha*2,1)//Both blowers at once
			MISL A 0 A_FadeOut(.01)
			Goto Damage
	stop
	}}
	
Actor ClassicoTnt2 : ClassicoTnt
{
	//TNT for half the duration.. All the next ones should use it except the mad skills final TNT
	States
	{
	Spawn:
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 4 
	Death:
    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("VBlower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("VBlower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
        		Blowers:
			"####" # 0 A_FadeOut(0.65)
			MISL A 0 A_AlertMonsters
			TNT1 A 1
			MISL A 0 A_Explode(96,160,1)
			TNT1 A 1 A_Explode(96,140,1)
			TNT1 A 1 A_Explode(96,96,1)
			MISL A 0 A_ChangeFlag("EXTREMEDEATH",0)
		Damage:
			MISL A 1 A_Explode(2,768*alpha*2,1)//Both blowers at once
			MISL A 0 A_FadeOut(.01)
			Goto Damage
	stop
	}}

actor PlayerTNT_1 : PlayerTNT
{
	Speed 16
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 1, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_2 : PlayerTNT
{
	Speed 16
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 3, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_3 : PlayerTNT
{
	Speed 16
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 4, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_4 : PlayerTNT
{
	Speed 16
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 5, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_5 : PlayerTNT
{
	Speed 17
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 5, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_6 : PlayerTNT
{
	Speed 17
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 9, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_7 : PlayerTNT
{
	Speed 17
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 9, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_8 : PlayerTNT
{
	Speed 17
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 11, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_9 : PlayerTNT
{
	Speed 17
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 12, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_10 : PlayerTNT
{
	Speed 20
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 13, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_11 : PlayerTNT
{
	Speed 21
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 14, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_12 : PlayerTNT
{
	Speed 20
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 15, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_13 : PlayerTNT
{
	Speed 21
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 16, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_14 : PlayerTNT
{
	Speed 23
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 18, 0, 1)
		Goto Cont
	}
}
//A noticable range increase without too much rocket speed....
actor PlayerTNT_15 : PlayerTNT
{
	Speed 23
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 20, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_16 : PlayerTNT
{
	Speed 25
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 22, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_17 : PlayerTNT
{
	Speed 26
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 23, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_18 : PlayerTNT
{
	Speed 26
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 24, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_19 : PlayerTNT
{
	Speed 28
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_20 : PlayerTNT
{
	Speed 29
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_21 : PlayerTNT
{
	Speed 30
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_22 : PlayerTNT
{
	Speed 32
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_23 : PlayerTNT
{
	Speed 33
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_24 : PlayerTNT
{
	Speed 35
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0,25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_25 : PlayerTNT
{
	Speed 35
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 27, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_26 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 27, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_27 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 29, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_28 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 31, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_29 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 32, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_30 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 34, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_31 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 35, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_32 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 36, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_33 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 38, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_34 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 40, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_35 : PlayerTNT
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 42, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_1X : PlayerTNT1
{
	Speed 16
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 1, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_2X : PlayerTNT1
{
	Speed 17
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 2, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_3X : PlayerTNT1
{
	Speed 18
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 3, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_4X : PlayerTNT1
{
	Speed 19
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 4, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_5X : PlayerTNT1
{
	Speed 20
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 5, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_6X : PlayerTNT1
{
	Speed 21
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 6, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_7X : PlayerTNT1
{
	Speed 22
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 7, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_8X : PlayerTNT1
{
	Speed 23
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 8, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_9X : PlayerTNT1
{
	Speed 24
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 9, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_10X : PlayerTNT1
{
	Speed 25
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 10, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_11X : PlayerTNT1
{
	Speed 26
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 11, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_12X : PlayerTNT1
{
	Speed 27
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 12, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_13X : PlayerTNT1
{
	Speed 28
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 13, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_14X : PlayerTNT1
{
	Speed 29
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 14, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_15X : PlayerTNT1
{
	Speed 30
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1  ThrustThingZ(0, 15, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_16X : PlayerTNT1
{
	Speed 31
	    Species "PlayerThrough"
  +ThruSpecies
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 16, 0, 1)
		Goto Cont
		  Death:
  PTNT A 0 BRIGHT A_Recoil(-14) //Le classic slide
  PTNT AAA 1 bright
  PTNT A 1 bright A_Stop
  PTNT A 0 a_SpawnItemex("ClassicoTNT2")
	Stop
	}
}

actor PlayerTNT_17X : PlayerTNT_16X
{
	Speed 32
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 17, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_18X : PlayerTNT_16X
{
	Speed 33
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 18, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_19X : PlayerTNT_16X
{
	Speed 34
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 19, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_20X : PlayerTNT_16X
{
	Speed 35
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 20, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_21X : PlayerTNT_16X
{
	Speed 36
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 21, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_22X : PlayerTNT_16X
{
	Speed 37
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 22, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_23X : PlayerTNT_16X
{
	Speed 38
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 23, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_24X : PlayerTNT_16X
{
	Speed 39
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 24, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_25X : PlayerTNT_16X
{
	Speed 40
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 25, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_26X : PlayerTNT_16X
{
	Speed 41
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 26, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_27X : PlayerTNT_16X
{
	Speed 42
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 27, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_28X : PlayerTNT_16X
{
	Speed 43
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 28, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_29X : PlayerTNT_16X
{
	Speed 44
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 29, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_30X : PlayerTNT_16X
{
	Speed 45
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 30, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_31X : PlayerTNT_16X
{
	Speed 46
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 31, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_32X : PlayerTNT_16X
{
	Speed 47
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 32, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_33X : PlayerTNT_16X
{
	Speed 48
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 33, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_34X : PlayerTNT_16X
{
	Speed 49
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 34, 0, 1)
		Goto Cont
	}
}

actor PlayerTNT_35X : PlayerTNT_16X
{
	Speed 50
	States
	{
		Spawn:
			PTNT EE 1 ThrustThingZ(0, 35, 0, 1)
		Goto Cont
	}
}

actor MidAirTNT : PlayerTNT1
{
	ReactionTime 24
  Speed 40
  GibHealth 0
	+ShootAble
		+ThruGhost

  states
  {
  Spawn:
    PTNT E 0 bright A_Countdown
    PTNT E 0 bright A_LoopActiveSound
    goto see
  See:
    PTNT E 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT E 1 bright A_LoopActiveSound
  Cont:
    PTNT F 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown 
    PTNT F 1 bright A_LoopActiveSound
    PTNT G 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT G 1 bright A_LoopActiveSound
    PTNT H 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT H 1 bright A_LoopActiveSound
    PTNT A 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT A 1 bright A_LoopActiveSound
    PTNT B 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT B 1 bright A_LoopActiveSound
    PTNT C 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT C 1 bright A_LoopActiveSound
    PTNT D 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT D 1 bright A_LoopActiveSound
	    PTNT F 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown 
    PTNT F 1 bright A_LoopActiveSound
    PTNT G 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT G 1 bright A_LoopActiveSound
    PTNT H 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT H 1 bright A_LoopActiveSound
    PTNT A 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT A 1 bright A_LoopActiveSound
    PTNT B 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT B 1 bright A_LoopActiveSound
    PTNT C 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT C 1 bright A_LoopActiveSound
    PTNT D 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT D 1 bright A_LoopActiveSound
    Loop
	Boom:
	    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    stop
	XDeath:
	Goto Death+6
  Death:
  PTNT A 0 A_Stop
  PTNT E 0 A_SetGravity(0)
  PTNT A 0 BRIGHT A_Recoil(-14) //Le classic slide
  PTNT CDE 1 bright
  PTNT A 1 bright A_Stop
  PTNT A 0 a_SpawnItemex("ClassicoTNTRapid")
	Stop
  }
}

actor DeathWishKiss : PlayerTNT1
{
	ReactionTime 10
  Speed 40
  Health 1
  GibHealth 0
	+ShootAble
  states
  {
  Spawn:
  PTNT E 0 bright A_LoopActiveSound
	    PTNT E 0 bright A_Countdown
    PTNT E 0 bright A_LoopActiveSound
    goto see
  See:
    PTNT E 1 bright A_SpawnItem("TNTSmoke",5)
    PTNT E 0 bright A_Countdown
    PTNT E 2 bright A_LoopActiveSound
    Goto Boom
	Boom:
	    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("Blower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("Blower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
    stop
	XDeath:
	Goto Death+6
  Death:
  PTNT A 0 A_Stop
  PTNT A 0 A_SetGravity(0)
  PTNT A 0 BRIGHT A_Recoil(-14) //Le classic slide
  PTNT AAA 1 bright
  PTNT A 1 bright A_Stop
  PTNT A 0 a_SpawnItemex("ClassicoTNTRapid")
	Stop
  }
}

Actor ClassicoTntRapid : ClassicoTnt
{
	//TNT for half the duration.. All the next ones should use it except the mad skills final TNT
	States
	{
	Spawn:
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 2 bright
    PTNT A 0 bright A_LoopActiveSound
    PTNT IJK 2 bright
	Death:
    PTNT I 0 bright A_Explode (128,160)//A_Explode
    MISL B 1 bright A_Pain
    MISL B 0 A_SpawnItem("FloorKaboom",-16)
	"####" # 0 A_SpawnItemEx("VBlower",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
	"####" # 0 A_SpawnItemEx("VBlower2",-12,0,-2,0,0,-10,0,SXF_NOCHECKPOSITION)
        		Blowers:
			"####" # 0 A_FadeOut(0.65)
			MISL A 0 A_AlertMonsters
			TNT1 A 1
			MISL A 0 A_Explode(96,160,1)
			TNT1 A 1 A_Explode(96,140,1)
			TNT1 A 1 A_Explode(96,96,1)
			MISL A 0 A_ChangeFlag("EXTREMEDEATH",0)
		Damage:
			MISL A 1 A_Explode(2,768*alpha*2,1)//Both blowers at once
			MISL A 0 A_FadeOut(.01)
			Goto Damage
	stop
	}
}

Actor TNTBundle : HappyBundle replaces Pistol {}