actor FlareGun : BloodWeaponZ replaces Shotgun
{
  Scale 0.8
  obituary "%o was cooked by %k's Flare Gun."
  radius 20
  height 16
  inventory.pickupmessage "Picked up Flare Gun"
  weapon.selectionorder 80
  Weapon.SlotNumber 2
  weapon.kickback 30
  weapon.ammotype "Flares"
  weapon.ammouse 1
  Weapon.AmmoType2 "Flares"
  //weapon.ammotype2 "Cell"
  Weapon.AmmoUse2 8
  weapon.ammogive 9
  //Weapon.SisterWeapon FlareGun2 //DoubleFlareGun
  Tag "Flare Gun"
  states
  {
  Ready:
    FLAR A 0 A_ReplaceSprite("zblood_models", "FLAV")
    "####" # 1 A_WeaponReady
    loop
  Deselect:
    FLAR A 0 A_ReplaceSprite("zblood_models", "FLAV")
    "####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
    "####" # 1 A_Lower(60)
	Goto Deselect+2
    "####" # 1 A_Lower
	Goto Deselect+3
  Select:
    FLAR A 0 A_ReplaceSprite("zblood_models", "FLAV")
    "####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
    "####" # 1 A_Raise(60)
	Goto Select+2
    "####" # 1 A_Raise
	Goto Select+3
  Fire:
    "####" B 1 Bright A_GunFlash
    "####" # 0 Bright
    "####" # 0 Bright A_PlayWeaponsound ("dsFLRFIR")
    "####" C 1 Bright A_FireCustomMissile("FlareFire",0+random(-2,2),1,9,0)
  Recover:
    "####" DE 1 Bright
    "####" FGH 2 Bright
    "####" IJK 2
    "####" L 2 A_ReFire
    goto Ready
  AltFire:
    "####" B 3 A_GunFlash
    "####" # 0 Bright A_PlayWeaponsound ("DSFLRFIR")
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",0,1,0,16)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",0,1,0,-16)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",4,1,0,6)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",-4,1,0,6)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",4,1,0,-6)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",-4,1,0,-6)
    "####" # 0 Bright A_FireCustomMissile("FlareAlt2",8,1,0,0)
    "####" C 1 Bright A_FireCustomMissile("FlareAlt2",-8,1,0,0)
    "####" D 1 Bright
    "####" E 1 Bright
    "####" FGHIJK 2
    "####" L 8 A_ReFire
    goto Ready
  Flash:
	TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
	TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "Flash2")
    FAFR A 1 Bright A_Light1
    FAFR B 1 Bright A_Light1
    FAFR C 1 Bright A_Light2
    FAFR D 1 Bright A_Light1
    FAFR D 0 A_Light0
    stop 
  AltFlash:
	TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "AltNoFlashSprite")
	TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "AltFlash2")
    FAFR A 3 Bright A_Light1
    FAFR B 1 Bright A_Light1
    FAFR C 1 Bright A_Light2
    FAFR D 1 Bright A_Light1
    FAFR D 0 A_Light0
    stop
  Flash2:
    FAVR A 1 Bright A_Light1
    FAVR B 1 Bright A_Light1
    FAVR C 1 Bright A_Light2
    FAVR D 1 Bright A_Light1
    FAVR D 0 A_Light0
    stop 
  AltFlash2:
    FAVR A 3 Bright A_Light1
    FAVR B 1 Bright A_Light1
    FAVR C 1 Bright A_Light2
    FAVR D 1 Bright A_Light1
    FAVR D 0 A_Light0
    stop
  NoFlashSprite:
    TNT1 AA 1 A_Light1
    TNT1 A 1 A_Light2
    TNT1 A 1 A_Light1
    TNT1 A 0 A_Light0
    stop 
  AltNoFlashSprite:
    TNT1 A 5 A_Light1
    TNT1 A 2 A_Light2
    TNT1 A 2 A_Light1
    TNT1 A 0 A_Light0
    stop
  Spawn:
    FGRN A -1
    stop
  Dummy:
	FLAV ABCDEFGHIJKL 1
	stop
  }
}

//only used for akimbo
Actor FlareGun2 : FlareGun
{
  Tag "Another Flare Gun"
  weapon.selectionorder 880
  weapon.ammogive 0
  +WEAPON.OFFHANDWEAPON
  +WEAPON.NOHANDSWITCH
  +POWERED_UP //this tag is here to hide this weapon from weapon wheels
}

ACTOR FlareFire : BloodFlameProjectile
{
   Radius 16
   obituary "%o was cooked by %k's Flare Gun."
   Height 8
   Speed 25
   Scale 0.5
   Damage 0
   -SOLID
   PROJECTILE
   +MISSILE
   +SEEKERMISSILE
   +HITTRACER
   +NODAMAGETHRUST
   +ROCKETTRAIL    
   +DONTSPLASH
   damagetype Fire
   DeathSound "DSRXPLOD"
   activesound "dsFLRAIR"   
   states
   {
   Spawn:
      FAIR A 0
      FAIR A 0 Bright A_LoopActiveSound
   Spawn2:
      FAIR ABC 1 Bright
      //FAIR AAA 0 A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
      Loop
   Death:
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
   	  TNT1 A 10
      stop
   XDeath:
      FAIR D 0 A_Jump(42,8,15,23,31,39)
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR GHI 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))
      FAIR DEF 1 Bright A_Fire
      FAIR AAAAA 0 A_CustomMissile("Flaretrail",40,0,random(0,360),2,random(-90,90))	  
      TNT1 A 10 A_Explode(200,40,1)
      Stop
   }
}

ACTOR FlareFire2 : FlareFire
{
   states
   {
   Spawn:
      FAR2 A 0
      FAR2 A 0 Bright A_LoopActiveSound
   Spawn2:
      FAR2 ABC 1 Bright
      Loop
   }
}

ACTOR FlareSparks : RocketSmokeTrail replaces RocketSmokeTrail 
{ 
  RenderStyle None
  +INVISIBLE  
  +CLIENTSIDEONLY
  +NOINTERACTION
  VSpeed 0
  States
  {
  Spawn:
    FAIR A 0
  Death:
    FAIR AAAAA 0 A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
    TNT1 A 10 
    Stop
  }
}

actor FlareSpawner
{   
	Radius 1
    Height 1
    Speed 10
	+DONTSPLASH
    +NOGRAVITY
    -SOLID  
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOBLOCKMAP
    +NOTELEPORT
    +DROPOFF
	+MISSILE 
    Scale 0.5    
    states
    {
    Spawn:
    	FAIR D 0
        Death:
        FAIR D 0 A_Jump(42,8,15,23,31,39)
        FAIR D 1 Bright
    	FAIR DDDDDD 0 Bright A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
    	Stop
    	FAIR E 1 Bright
    	FAIR EEEEEE 0 Bright A_CustomMissile("Flaretrail", 0, 0, random(0,360), 2, random(-90,90))
    	Stop
    	FAIR F 1 Bright
    	FAIR FFFFFF 0 Bright A_CustomMissile("Flaretrail", 0, 0, random(0,360), 2, random(-90,90))
    	Stop
    	FAIR G 1 Bright
    	FAIR GGGGGG 0 Bright A_CustomMissile("Flaretrail", 0, 0, random(0,360), 2, random(-90,90))
    	Stop
    	FAIR H 1 Bright
    	FAIR HHHHHH 0 Bright A_CustomMissile("Flaretrail", 0, 0, random(0,360), 2, random(-90,90))
    	Stop
    	FAIR I 1 Bright
    	FAIR IIIIII 0 Bright A_CustomMissile("Flaretrail", 0, 0, random(0,360), 2, random(-90,90))
        Stop
    }
}

actor Flaretrail : NapalmDebris
{  
  Scale 0.1
  translation "176:191=32:47","208:223=16:31"
}

actor Flaretrail1
{
    Health 5
    Radius 1
    Height 1
    Speed 10
    Mass 30
    PROJECTILE
    +WINDTHRUST  
    +CLIENTSIDEONLY
    +DONTSPLASH
    -NOGRAVITY
    -SOLID
    Damage 0
    Scale 0.1
      states
    {
    Spawn:
        FAIR ABCABCABCABCABCABCABCABCABCABCABCABC 3 Bright
        Stop
    Death:
        FAIR C 1 Bright
        Stop
    }
}

ACTOR FlareAlt : BloodFlameProjectile
{
   decal BFGScorch
   obituary "%o was cooked well done by %k's Flare Gun."
   Radius 16
   Height 8
   Speed 25
   Scale 0.5
   Damage 10
   RENDERSTYLE ADD
   PROJECTILE
   +ROCKETTRAIL
   damagetype Fire
   DeathSound "dsEXPLRG"
   activesound "dsFLRAIR"
   states
   {
   Spawn:
      BFS1 A 0
      BFS1 A 0 A_LoopActiveSound
      BFS1 AAAAAAAAAA 1 Bright A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))      
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,16,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,0)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,-16,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,0)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,6,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,4)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,6,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,-4)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,-6,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,4)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,-6,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,-4)
	  "####" # 0 A_CustomMissile("FlareAlt2",0,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,8)
	  TNT1 A 2 A_CustomMissile("FlareAlt2",0,0,0,CMF_OFFSETPITCH|CMF_AIMDIRECTION ,-8)
	  Stop
   Death:
      TNT1 AAAAA 0 A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
      "####" # 0 A_PlaySound("dsEXPLRG",2)
      "####" # 0 A_Explode(50,40,1)
      TNT1 A 5 Bright A_SpawnItemEx("FlareKaboom2",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      Stop
   }
}
    
ACTOR FlareAlt2 : BloodFlameProjectile
{
   decal BFGScorch
   obituary "%o was cooked well done by %k's Flare Gun."
   Radius 16
   Height 8
   Speed 25
   Scale 0.5
   Damage 10
   RENDERSTYLE ADD
   PROJECTILE
   +ROCKETTRAIL
   damagetype Fire
   DeathSound "dsEXPLRG"
   activesound "dsFLRAIR"
   states
   {
   Spawn:
      BFS1 A 0
      BFS1 A 0 A_LoopActiveSound
      BFS1 A 1 Bright A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
      goto Spawn+2
   Death:
      TNT1 AAAAA 0 A_CustomMissile("Flaretrail",0,0,random(0,360),2,random(-90,90))
      "####" # 0 A_PlaySound("dsEXPLRG",2)
      "####" # 0 A_Explode(25,40,1)
      TNT1 A 5 A_SpawnItemEx("FlareKaboom2",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
      Stop
   }
}