Actor SprayCanisterPickup : CustomInventory replaces PlasmaRifle
{
//$Category Blood Weapons
	inventory.amount 48
	inventory.maxamount 288
	inventory.pickupmessage "Got a spray can..."
	inventory.pickupsound "dsammoup"
	Scale 0.8
	+IGNORESKILL
	
	States
	{
		Spawn:
			SPRY A -1 //conflicts on strife
		Stop
		Pickup:
			"####" # 1 A_GiveInventory("SprayCanister", 48)
			"####" # 1 A_GiveInventory("SprayCan", 1)
			"####" # 1 A_TakeInventory("SprayCanisterPickup", 999)
		Stop		
	}
}

Actor SprayCanister2 : CustomInventory replaces Cell
{
//$Category Blood Weapons
	inventory.amount 48
	inventory.maxamount 288
	inventory.pickupmessage "Got a spray can..."
	inventory.pickupsound "dsammoup"
	Scale 0.8
	+IGNORESKILL
	
	States
	{
		Spawn:
			SPRY A -1 //conflicts on strife
		Stop
		Pickup:
			"####" # 1 A_GiveInventory("SprayCanister", 48)
			"####" # 1 A_GiveInventory("SprayCan", 1)
			"####" # 1 A_TakeInventory("SprayCanister2", 999)
		Stop		
	}
}

actor Spraycan : BloodWeaponZ
{
//$Category Blood Weapons
//$Title Spray Can
//spawnid 30
  Scale 0.6
  obituary "%o was toasted by %k's Aerosol Can!"
  radius 20
  height 16
  inventory.pickupmessage "You got the Spraycan!"  
  inventory.pickupsound "PICKWEAP"
  weapon.selectionorder 2500
  weapon.kickback 0
  weapon.ammotype "SprayCanister"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "SprayCanister"
  Weapon.SlotNumber 7
  weapon.ammouse2 48
  +WEAPON.NOALERT
  +WEAPON.NOHANDSWITCH
  +NOAUTOAIM
  Tag "Spraycan"
  
  states
  {
  Ready:
    SPRR A 0 A_ReplaceSprite("zblood_models", "SPRV")
	"####" # 0 A_StopSound(CHAN_WEAPON)
    "####" # 0 A_JumpIf(waterlevel>2,"Cannot")
    "####" A 3 A_WeaponReady
    loop
  Deselect:
    SPRR A 0 A_ReplaceSprite("zblood_models", "SPRV")
	"####" # 0 A_JumpIfNoAmmo("DeselectNoAmmo")
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" A 1 A_Lower(60)
	Wait
	"####" A 1 A_Lower
	Wait
  DeselectNoAmmo:
    ZIPD A 0 A_ReplaceSprite("zblood_models", "ZIPV")
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" D 1 A_Lower(60)
	Wait
	"####" D 1 A_Lower
	Wait
  Select:
    SPRR A 0 A_ReplaceSprite("zblood_models", "SPRV")
  	"####" # 0 A_TakeInventory("ThrowPower",300)
	"####" # 0 A_TakeInventory("ThrowPowerBig",300)//Safe measures
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" A 1 A_Raise(60)
	Goto Select+4
	"####" A 1 A_Raise
	Wait
  Cannot:
	"####" # 0 A_TakeInventory("HoldingSpray",40)
	"####" # 0 A_TakeInventory("ThrowPower",255)
	"####" # 1 A_SelectWeapon("Pitchfork")
	Goto Deselect
  Cannot2:
	"####" # 0 A_GiveInventory("RemoveSpray", 1)
	"####" # 0 A_TakeInventory("HoldingSpray",40)
	"####" # 1 A_SelectWeapon("Pitchfork")
	Goto Ready
  Fire:
    SPRF A 0 A_ReplaceSprite("zblood_models", "SPFV")
  	"####" # 0 A_JumpIfNoAmmo("TakeAway")
	"####" # 0 A_GiveInventory("BurnCheck",1)
    "####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" A 0 A_JumpIfInventory("ZippoOpen", 1, 2)
	"####" A 0 A_Print("Light up the Lighter first")
	Goto Ready
	"####" A 0 A_JumpIfInventory("LighterReady", 1, 2)
	"####" A 0 A_Print("Bring the Lighter in front of Spray Can")
	Goto Ready
	"####" # 0 A_JumpIfInventory("SpraySound",1,"FireNoSoundThisTime")
	"####" # 0 A_PlayWeaponsound("Spray/Alt")
	"####" # 0 A_JumpIfCloser (280,"BurnTarget")
    "####" # 0 A_FireCustomMissile ("SprayCanFire",0+random(-1,1),1,0+random(-1,1),4+random(-1,1))
	"####" # 0 A_GunFlash
	"####" ABC 1 BRIGHT A_WeaponReady(14)
	"####" # 0 A_GiveInventory("SpraySound",1)
    "####" # 0 A_ReFire//("FireNoSoundThisTime") DAMMIT ZAN
 	"####" # 0 A_JumpIfNoAmmo("TakeAway")
	"####" # 0 A_StopSound
	"####" # 0 A_TakeInventory("SpraySound",60)
    goto Ready
  BurnTarget:
    SPRF A 0 A_ReplaceSprite("zblood_models", "SPFV")
	"####" # 0 A_JumpIfTargetINLOS(1)
	Goto Fire+12
	"####" # 0 A_JumpIfInventory("BurnCheck",15,1)
	Goto Fire+12
	//"####" # 0 A_Print("Entered BurnTarget")
	"####" # 0 A_TakeInventory("BurnCheck",100)
	"####" # 0 Acs_ExecuteAlways(617,0,14,28,5)
	"####" # 0 A_FireCustomMissile ("SprayCanFire",0+random(-1,1),1,0+random(-1,1),4+random(-1,1))
    "####" # 0 A_GunFlash
	"####" ABC 1 BRIGHT A_WeaponReady(14)
	"####" # 0 A_GiveInventory("SpraySound",1)
    "####" # 0 A_ReFire//("FireNoSoundThisTime") DAMMIT ZAN
 	"####" # 0 A_JumpIfNoAmmo("TakeAway")
	"####" # 0 A_StopSound
	"####" # 0 A_TakeInventory("SpraySound",60)
	Goto Ready
  FireNoSoundThisTime:
    SPRF A 0 A_ReplaceSprite("zblood_models", "SPFV")
	"####" # 0 A_JumpIfNoAmmo("TakeAway")
	//"####" # 0 A_Print("No Sound")
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_JumpIfInventory("SpraySound",20,"SoundCheckPoint")
	//"####" # 0 A_PlayWeaponsound("Spray/Alt")
	"####" # 0 A_GiveInventory("BurnCheck",1)
    "####" # 0 Bright A_FireCustomMissile ("SprayCanFire",0+random(-1,1),1,0+random(-1,1),4+random(-1,1))
    "####" A 1 A_GunFlash
	"####" # 0 A_GiveInventory("SpraySound",1)
	"####" BC 1 A_WeaponReady(14)
    "####" # 0 A_ReFire//("Fire")
 	"####" # 0 A_JumpIfNoAmmo("TakeAway")
	"####" # 0 A_StopSound
	"####" # 0 A_TakeInventory("SpraySound",60)
	Goto Fire
  SoundCheckPoint:
	"####" # 0 A_TakeInventory("SpraySound",60)
	goto Ready
	Goto Fire
  BurnTarget2:
	"####" # 0 A_JumpIfTargetINLOS(1)
	Goto SoundCheckPoint+1
	"####" # 0 Acs_ExecuteAlways(617,0,14,20,1)
	Goto SoundCheckPoint+1
  TakeAway:
	"####" # 0 A_TakeInventory("HoldingSpray",40)
	"####" # 0 A_GiveInventory("RemoveSpray", 1)
	//"####" # 1 A_SelectWeapon("Pitchfork")
	Goto Deselect
  AltFire:
    SPLG A 0 A_ReplaceSprite("zblood_models", "SPLV")
	"####" # 0 A_jumpif(waterlevel>1,"Cannot")
	"####" A 0 A_JumpIfInventory("ZippoOpen", 1, 2)
	"####" A 0 A_Print("Light up the Lighter first")
	Goto Ready
	"####" A 0 A_JumpIfInventory("LighterReady", 1, 2)
	"####" A 0 A_Print("Bring the Lighter closer to light up Dynamite")
	Goto Ready
    "####" A 3 A_WeaponReady(14)
	"####" # 0 A_PlayWeaponSound("Spray/Can")
	"####" B 3 A_WeaponReady(14)
	//"####" # 0 A_Overlay(1001, "IgniteOverlay")
	"####" # 0 A_GiveInventory("IgnitingSprayCan", 1)
	"####" CDEFG 3 A_WeaponReady(14)
	"####" # 0 A_TakeInventory("IgnitingSprayCan", 1)
	"####" # 0 A_Refire
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode")
	"####" # 0 A_StopSound(CHAN_WEAPON)
	"####" # 0
	Goto Throw
  AltHold:
	//"####" # 0 A_JumpIfInventory("ThrowPowerBig",90,"Boomination1")
	"####" # 0 A_GiveInventory("TNTCounter", 1)
	"####" # 0 A_JumpIfInventory("TNTSoundDelay", 1, 3)
	"####" # 0 A_GiveInventory("TNTSoundDelay", 1)
	"####" # 0 A_PlayWeaponSound("TNT/FUSE")
	"####" # 0 A_JumpIfInventory("ThrowPowerBig", 140, "Explode")
	"####" # 0 A_JumpIfInventory("TNTCounter", 3, "Hold3")
	"####" # 0 A_JumpIfInventory("TNTCounter", 2, "Hold2")
	"####" # 0 A_JumpIfInventory("TNTCounter", 1, "Hold1")
  Hold1:
    SPAF A 0 A_ReplaceSprite("zblood_models", "SPAV")
	"####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_FireProjectile("CanSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("CanDarkSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("SpraycanBurnLightSpawner", 0, 0, 0, 0, 0, 90)
	//"####" # 0 A_Overlay(1001, "IgnitedOverlay1")
	"####" # 0 A_FireProjectile("CanFlameSpawner", 0, 0, 0, 0, 0, 0)
	"####" GAB 2 A_WeaponReady(14)
	"####" # 0 A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+11
  Hold2:
    SPAF C 0 A_ReplaceSprite("zblood_models", "SPAV")
    "####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_FireProjectile("CanSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("CanDarkSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("SpraycanBurnLightSpawner", 0, 0, 0, 0, 0, 90)
	//"####" # 0 A_Overlay(1001, "IgnitedOverlay2")
	"####" # 0 A_FireProjectile("CanFlameSpawner", 0, 0, 0, 0, 0, 0)
	"####" CD 2 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_Refire
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+11
  Hold3:
    SPAF E 0 A_ReplaceSprite("zblood_models", "SPAV")
    "####" # 0 A_GiveInventory("ThrowPower", 3)
	"####" # 0 A_GiveInventory("ThrowPowerBig", 3)
	"####" # 0 A_FireProjectile("CanSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("CanDarkSmokeSpawner", 0, 0, 0, 0, 0, 90)
	"####" # 0 A_FireProjectile("SpraycanBurnLightSpawner", 0, 0, 0, 0, 0, 90)
	//"####" # 0 A_Overlay(1001, "IgnitedOverlay3")
	"####" # 0 A_FireProjectile("CanFlameSpawner", 0, 0, 0, 0, 0, 0)
	"####" EF 2 A_WeaponReady(14)
	"####" # 0  A_JumpIf(waterlevel>2,"Cannot")
	"####" # 0 A_TakeInventory("TNTCounter", 3)
	"####" # 0 A_Refire
	"####" # 0 A_PlayWeaponSound("Spray/Can")
	"####" # 0 A_StopSound(CHAN_WEAPON)
	Goto AltFire+11
// Flash:
//	ZIPP ABCDEFGH 1
//	ZIPP EDCBAIJ 1
//	Stop
  Explode:
	"####" # 0 A_Print("Exploded")
	"####" # 0 A_TakeInventory("ThrowPower",255)//Moved.. now you explode then die Also no respawn boom
    "####" # 0 A_SpawnItem("FloorKaboom",-16)
	BLWS A 4 A_TakeInventory("ThrowPowerBig",255)
	"####" # 0 A_Explode(500, 128) //wtf is this op damage
	BLWS B 8
	BLWS C 5
  Goto Ready
  Throw:
	//"####" # 0 A_GunFlash 
	//"####" # 0 A_JumpIfInventory("ThrowPower", 30, "Throw_15")
	"####" # 0 A_JumpIfInventory("ThrowPower", 28, "Throw_14")
	"####" # 0 A_JumpIfInventory("ThrowPower", 26, "Throw_13")
	"####" # 0 A_JumpIfInventory("ThrowPower", 24, "Throw_12")
	"####" # 0 A_JumpIfInventory("ThrowPower", 22, "Throw_11")
	"####" # 0 A_JumpIfInventory("ThrowPower", 20, "Throw_10")
	"####" # 0 A_JumpIfInventory("ThrowPower", 18, "Throw_9")  
	"####" # 0 A_JumpIfInventory("ThrowPower", 16, "Throw_8")
	"####" # 0 A_JumpIfInventory("ThrowPower", 14, "Throw_7")
	"####" # 0 A_JumpIfInventory("ThrowPower", 12, "Throw_6")
	"####" # 0 A_JumpIfInventory("ThrowPower", 10, "Throw_5")
	"####" # 0 A_JumpIfInventory("ThrowPower", 8, "Throw_4")
	"####" # 0 A_JumpIfInventory("ThrowPower", 6, "Throw_3")
	"####" # 0 A_JumpIfInventory("ThrowPower", 4, "Throw_2")
	"####" # 0 A_JumpIfInventory("ThrowPower", 2, "Throw_1")
	"####" # 0 A_FireCustomMissile("SprayCanAlt")
	Goto ThrowFinish
  Throw_1:
	"####" # 0 A_FireCustomMissile("SprayCanAlt2")
	Goto ThrowFinish
  Throw_2:
	"####" # 0 A_FireCustomMissile("SprayCanAlt3")
	Goto ThrowFinish	
  Throw_3:
	"####" # 0 A_FireCustomMissile("SprayCanAlt4")
	Goto ThrowFinish	
  Throw_4:
	"####" # 0 A_FireCustomMissile("SprayCanAlt5")
	Goto ThrowFinish	
  Throw_5:
	"####" # 0 A_FireCustomMissile("SprayCanAlt6")
	Goto ThrowFinish	
  Throw_6:
	"####" # 0 A_FireCustomMissile("SprayCanAlt7")
	Goto ThrowFinish	
  Throw_7:
	"####" # 0 A_FireCustomMissile("SprayCanAlt8")
	Goto ThrowFinish	
  Throw_8:
	"####" # 0 A_FireCustomMissile("SprayCanAlt9")
	Goto ThrowFinish	
  Throw_9:
	"####" # 0 A_FireCustomMissile("SprayCanAlt10")
	Goto ThrowFinish	
  Throw_10:
	"####" # 0 A_FireCustomMissile("SprayCanAlt11")
	Goto ThrowFinish	
  Throw_11:
	"####" # 0 A_FireCustomMissile("SprayCanAlt12")
	Goto ThrowFinish
  Throw_12:
	"####" # 0 A_FireCustomMissile("SprayCanAlt13")
	Goto ThrowFinish	
  Throw_13:
	"####" # 0 A_FireCustomMissile("SprayCanAlt14")
	Goto ThrowFinish	
  Throw_14:
	"####" # 0 A_FireCustomMissile("SprayCanAlt15")
	Goto ThrowFinish	
  ThrowFinish:	//Why done without Offset? Because hand made is faster and more accurate!
	"####" # 0 A_StopSound(CHAN_WEAPON)
	"####" # 0 A_PlayWeaponSound("TNTTOSS")
	"####" # 0 A_TakeInventory("ThrowPower", 150)
	"####" # 0 A_TakeInventory("ThrowPowerBig", 200)
	"####" # 0 A_Overlay(1001, "IgnitedOverlay4")
    DYHN A 0 A_ReplaceSprite("zblood_models", "DYHV")
	"####" AB 2
	"####" CDEFG 1
	"####" HI 2
	"####" J 1
	"####" # 0 A_JumpIfInventory("SprayCanister", 1, 1)
	Goto TakeAway
	//SPRC EFG 3
	//SPRR ABCBA 3
    SPLG G 0 A_ReplaceSprite("zblood_models", "SPLV")
	"####" GGGGFEE 3
    SPRR A 0 A_ReplaceSprite("zblood_models", "SPRV")
	"####" A 3
	goto Ready
  IgniteOverlay:
	"####" # 0
	SPLF ABCDE 3 Bright
	Stop
  IgnitedOverlay1:
	"####" # 0
	SPLF LFG 2 Bright
	Stop
  IgnitedOverlay2:
	"####" # 0
	SPLF HI 2 Bright
	Stop
  IgnitedOverlay3:
	"####" # 0
	SPLF JK 2 Bright
	Stop
  IgnitedOverlay4:
	"####" # 0
	SPLF M 2 Bright
	Stop
  Spawn:
    PLAS A -1
    stop
  Cannot:
	"####" # 0 A_TakeInventory("HoldingSpray",40)
	"####" # 0 A_SelectWeapon("PitchFork")
	Goto Deselect
  Dummy:
	SPRV ABC 1
	SPFV ABC 1
	SPCV ABCD 1
	SPLV ABCDEFG 1
	SPAV ABCDEFG 1
	DYHV A 1
	Stop
  }
}

ACTOR SprayCanAlt : BloodAOEFlameProjectile
{  
	Decal Scorch
	Radius 3
	Height 4
	Speed 16
	Scale 0.5
	Damage 18
	PROJECTILE
	-NOGRAVITY
	+DONTSPLASH
	+ThruGhost

	+NoDamageThrust
	activesound "weapons/plasmaf"
	damagetype SpecialFire
	DeathSound "DSEXPBRL"
	 Species "PlayerThrough"
	+ThruSpecies
	
	States
	{
	Spawn:      
		STOS A 0 A_LoopActiveSound
		goto see
	See:      
		STOS A 0 A_LoopActiveSound
		TNT1 A 0 ThrustThingZ(0, 12, 0, 1)
		STOS ABCDEFGH 2 Bright A_SpawnItem("TNTSmoke",5)
		LOOP
	Death:
		TNT1 A 0 A_MarkBurnVictims()
		BFE1 A 1 Bright A_PlayWeaponSound("DSEXPBRL")
		BFE1 A 3 Bright A_Explode(60,184)//it took 48 ammo for the original blood, so it justifys this much damage

		//I made it burn the area.. oh well until somoene ACS burning
		BFE1 A 0 A_SpawnItem("FlareKaboom",-16,64)
		TNT1 B 3 Bright A_Explode(20,184)
		TNT1 B 2 Bright A_Explode(20,184)
		TNT1 B 2 Bright A_Explode(20,184)
		TNT1 B 3 Bright A_Explode(60,184)
		TNT1 B 2 Bright A_Explode(20,184)
		TNT1 B 2 Bright A_Explode(20,184)
		TNT1 B 3 Bright A_Explode(20,184)
		TNT1 B 3 Bright A_Explode(40,184)

		TNT1 B 3 Bright A_Explode(5,184)
		TNT1 B 2 Bright A_Explode(5,184)
		TNT1 B 2 Bright A_Explode(6,184)
		TNT1 B 3 Bright A_Explode(4,184)
		TNT1 B 2 Bright A_Explode(5,184)
		TNT1 B 2 Bright A_Explode(4,184)
		TNT1 B 3 Bright A_Explode(4,184)
		TNT1 B 3 Bright A_Explode(6,184)
		TNT1 BBBBBBBBBBBBB 3 Bright A_Explode(3,184)
		Stop
	}
}

Actor SprayCanAlt2 : SprayCanAlt
{
Speed 17
}

Actor SprayCanAlt3 : SprayCanAlt
{
Speed 18
}

Actor SprayCanAlt4 : SprayCanAlt
{
Speed 19
}

Actor SprayCanAlt5 : SprayCanAlt
{
Speed 20
}

Actor SprayCanAlt6 : SprayCanAlt
{
Speed 21
}

Actor SprayCanAlt7 : SprayCanAlt
{
Speed 22
}

Actor SprayCanAlt8 : SprayCanAlt
{
Speed 23
}

Actor SprayCanAlt9 : SprayCanAlt
{
Speed 24
}

Actor SprayCanAlt10 : SprayCanAlt
{
Speed 25
}

Actor SprayCanAlt11 : SprayCanAlt
{
Speed 26
}

Actor SprayCanAlt12 : SprayCanAlt
{
Speed 27
}

Actor SprayCanAlt13 : SprayCanAlt
{
Speed 28
}

Actor SprayCanAlt14 : SprayCanAlt
{
Speed 29
}

Actor SprayCanAlt15 : SprayCanAlt
{
Speed 30
}

Actor SpraySound : inventory
{
	Inventory.MaxAmount 70
	Inventory.Amount 1
}	

Actor BurnCheck : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 100
}

Actor HoldingSpray : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor CanFlameSpawner
{
	Speed 0
	Projectile
	+NOGRAVITY
	+MISSILE
	
	States
	{
	Spawn:
		"####" # 0
		"####" # 1 A_SpawnItemEx("SpraycanFlame", 0, 0, 1, 0, 0, frandom(0.5,0.3), 0, SXF_CLIENTSIDE, 0)
		Stop
	}
}

Actor SpraycanFlame
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	+BRIGHT
	Renderstyle "Add"
	Alpha 1
	Speed 0.3
    VSpeed 0.3
	Scale 0.1
	
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, 2, 4, 6)
		SFLM ABC 2
		Stop
		SFLM DEF 2
		Stop
		SFLM CEG 2
		Stop
		SFLM BDF 2
		Stop
	}
}

Actor CanSmokeSpawner
{
	Speed 0
	Projectile
	+NOGRAVITY
	+MISSILE
	
	States
	{
	Spawn:
		"####" # 0
		"####" # 1 A_SpawnItemEx("SpraycanSmoke", 0, 0, 1, 0, 0, frandom(0.5,0.3), 0, SXF_CLIENTSIDE, 0)
		Stop
	}
}

Actor CanDarkSmokeSpawner : CanSmokeSpawner
{
	States
	{
	Spawn:
		"####" # 0
		"####" # 1 A_SpawnItemEx("SpraycanSmoke2", 0, 0, 1, 0, 0, frandom(0.4,0.2), 0, SXF_CLIENTSIDE, 0)
		Stop
	}
}

Actor SpraycanSmoke
{
	+NOBLOCKMAP
	+NOGRAVITY
	+ALLOWPARTICLES
	+RANDOMIZE
	Renderstyle "Add"
	Alpha 1
	Speed 0.3
    VSpeed 0.3
	Scale 0.1
	
	States
	{
		Spawn:
		"####" # 0
		"####" # 0 A_SetSpriteRotation(random(-2,2)*45)
		"####" # 0 A_Jump(128, 2)
		"####" # 0 A_SetScale(-frandom(0.15,0.1))
		SMOK ABCDEFGHIJKLMNOPQ 2
		Stop
	}
}

Actor SpraycanSmoke2 : SpraycanSmoke
{
	Renderstyle "Shaded"
	Speed 0.2
    VSpeed 0.2
	Scale 0.05
	
	States
	{
		Spawn:
		"####" # 0
		"####" # 0 A_SetSpriteRotation(random(-2,2)*45)
		"####" # 0 A_Jump(128, 2)
		"####" # 0 A_SetScale(-frandom(0.07,0.05))
		SMOK ABDEGHJKMNPR 3
		Stop
	}
}

Actor SpraycanBurnLight
{
	radius 1
	height 1
	
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAA 1 A_AttachLightDef('SpraycanOnFire', 'BurnLight')
		TNT1 AAA 1 A_RemoveLight('SpraycanOnFire')
		Stop
	}
}

Actor SpraycanBurnLightSpawner
{
	States
	{
	Spawn:
		"####" # 0
		"####" # 1 A_SpawnItemEx("SpraycanBurnLight", 2, 4.5, 1, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
		Stop
	}
}