Actor TeslaSmoke
{
	Height 1
	Radius 1
	PROJECTILE
	Damage 0
	Speed 1
	+RIPPER
	+BLOODLESSIMPACT
	Alpha 0.9
	Renderstyle add
	Scale 0.75
	States
	{
		Spawn:
			TSMK AABBCC 3 A_Fadeout(0.15)
		Stop
	}
}

Actor TeslaCounterX : Inventory
{
	inventory.amount 1
	inventory.maxamount 24
	+IGNORESKILL
}

Actor TeslaCharge : Ammo 
{
//$Category Blood-Ammo
//$Title Tesla Charge
    inventory.pickupmessage "Picked up a tesla charge"
    inventory.pickupsound "dsammoup"
	inventory.amount 32
	inventory.maxamount 250
    ammo.backpackamount 16
    ammo.backpackmaxamount 250	
	+IGNORESKILL
	Scale 0.4
	States
	{
		Spawn:
			TESC A -1
		Stop
	}
}

Actor TeslaRifle : BloodWeaponZ 12003
{
//$Category Blood Weapons
//$Title Tesla Rifle
	inventory.pickupmessage "Picked up Tesla Cannon"
	inventory.pickupsound "PICKWEAP"
	Obituary "%o was overcharged by %k."
	DamageType "Tesla"
	radius 20
	height 16
	Scale 0.8
    weapon.selectionorder 75
    weapon.kickback 4
    +NOGRAVITY
	weapon.ammotype1 "TeslaCharge"
	weapon.ammotype2 "TeslaCharge"
	weapon.ammouse1 1
	weapon.ammouse2 1
	weapon.ammogive 64
	Weapon.SisterWeapon DoubleTesla
	Weapon.SlotNumber 8
	+IGNORESKILL
	+ThruGhost
	Tag "Tesla Rifle"
  
	States
	{
	Spawn:
		TSPI A -1
		Stop
  	Ready:
    	TESR A 0 A_ReplaceSprite("zblood_models", "TSRV")
    	"####" ABCDE 2 A_WeaponReady
    	Loop
	Select:
		TESR A 0 A_ReplaceSprite("zblood_models", "TSRV")
		"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
		"####" # 1 A_Raise(60)
		Goto Select+2
		"####" # 1 A_Raise
		Goto Select+3
	Deselect:
		TESR A 0 A_ReplaceSprite("zblood_models", "TSRV")
		"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
		"####" # 1 A_Lower(60)
		Goto Deselect+2
		"####" # 1 A_Lower
		Goto Deselect+3
  	Fire:
		TESL A 0 A_ReplaceSprite("zblood_models", "TSLV")
		"####" BC 1 BRIGHT A_WeaponReady(14)
	//	"####" # 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" C 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" D 2 BRIGHT A_WeaponReady(14)
	//	"####" # 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" E 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" EF 1 BRIGHT A_WeaponReady(14)
		//"####" # 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" F 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" # 0 BRIGHT A_Refire
		"####" G 2 BRIGHT A_WeaponReady(14)
		//"####" # 0 BRIGHT A_GunFlash
		
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 BRIGHT A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" # 0 A_FireCustomMissile("TeslaSmoke",random(-8,8),0,1,8+random(-.1,.1),0)
		TEXX B 0 A_ReplaceSprite("zblood_models", "TEXV")
		"####" BA 3 A_WeaponReady(14)
		"####" # 0 A_GunFlash
	Goto Ready
	Hold: // The Tesla Coil will stop if the player is not firing at this point
		TESL A 0 A_ReplaceSprite("zblood_models", "TSLV")
//		"####" # 0 A_JumpIfInventory("GunsAkimboP", 1, "AkimboHold")
		"####" G 2 BRIGHT A_WeaponReady(14)
		//TESF A 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" B 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" # 0 BRIGHT A_JumpIf (ACS_ExecuteWithResult(609)==0, "Finish")
		"####" BC 1 BRIGHT A_WeaponReady(14)
		//TESF B 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" C 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" # 0 BRIGHT A_JumpIf (ACS_ExecuteWithResult(609)==0, "Finish")
		"####" D 2 BRIGHT A_WeaponReady(14)
		//TESF D 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" E 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" # 0 BRIGHT A_JumpIf (ACS_ExecuteWithResult(609)==0,"Finish")
		"####" EF 1 BRIGHT A_WeaponReady(14)
		//TESF E 0 BRIGHT A_GunFlash
		"####" # 0 BRIGHT A_PlayWeaponSound("TESLFIR")
		"####" # 0 A_FireCustomMissile("TeslaProjectile",0,1,5)
		"####" F 1 BRIGHT A_WeaponReady(14)
		"####" # 0 A_JumpIfNoAmmo("Finish")
		"####" # 0 BRIGHT A_JumpIf (ACS_ExecuteWithResult(609)==0, "Finish")
		"####" # 0 BRIGHT A_Refire
		Goto Finish
	Finish:
		TEXX A 0 A_ReplaceSprite("zblood_models", "TEXV")
		"####" # 0 A_GunFlash
		"####" # 0 A_FireCustomMissile("TeslaSmoke",random(-8,8),0,1,8+random(-.1,.1),0)			
		"####" ABC 2 A_WeaponReady(14)
		"####" # 0 A_GunFlash
		"####" # 0 A_ClearRefire
		Goto Ready
	Flash:
		//TSMK ABC 2
		TNT1 A 3 A_Light2
		TNT1 A 3 A_Light1
		Goto LightDone
	AltFire:
		TES2 A 0 A_ReplaceSprite("zblood_models", "TS2V")
		"####" # 0 A_JumpIfInventory("TeslaCharge", 35, 1)
		Goto Fire
		"####" # 0 A_GunFlash("BoltFlash")
		"####" # 0 A_PlayWeaponSound("TESLWI") // 1.2 seconds (38 Tics)
		"####" ABCDEFGHIJKLM 3 A_WeaponReady(14)
		"####" NOPQRSTUVWXYZ 2 A_WeaponReady(14)
		TES3 A 0 A_ReplaceSprite("zblood_models", "TS3V")
		"####" ABCD 2 BRIGHT A_WeaponReady(14)
		//TES3 D 140 A_WeaponReady(14)
		TE2F A 0 A_ReplaceSprite("zblood_models", "T2FV")
		"####" # 0 BRIGHT A_PlayWeaponSound ("TESLWIX")
		"####" # 0 A_FireCustomMissile ("TeslaBallBig",0,1,5)
		"####" # 0 A_TakeInventory("TeslaCharge", 34)		
		"####" ABCD 1 BRIGHT A_WeaponReady(14)
		"####" E 1 A_WeaponReady(14)
		TESR A 0 A_ReplaceSprite("zblood_models", "TSRV")
		"####" ABCD 3 A_WeaponReady(14)
		Goto Ready
	BoltFlash:
		TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "BoltFlash2")
		TSMK ABCDEFGHIJKLM 3 Bright A_Light1
		TSMK NOPQRSTUVWXYZ 2 Bright A_Light(3)
		TSM2 ABCD 2 Bright A_Light(5)
		//TSM2 D 140 Bright A_Light(5)
		TSM2 E 1 Bright A_Light1
		TNT1 A 1 A_Light0
		//TNT1 A 2 A_Light (5)
		//TNT1 A 2 A_Light (3)
		//TNT1 A 1 A_Light1
		//TNT1 A 1 A_Light0
		Stop
	BoltFlash2:
		TMKV ABCDEFGHIJKLM 3 Bright A_Light1
		TMKV NOPQRSTUVWXYZ 2 Bright A_Light(3)
		TM2V ABCD 2 Bright A_Light(5)
		TM2V E 1 Bright A_Light1
		TNT1 A 1 A_Light0
		Stop
	Dummy:
		TSRV ABCDE 1
		TSLV BCDEFG 1
		TEXV ABC 1
		TS2V ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TS3V ABCD 1
		T2FV ABCDE 1
		TMKV ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		TM2V ABC 1
		Stop
	}
}

Actor DoubleTesla : TeslaRifle
{
    weapon.selectionorder 75
	weapon.ammouse2 1
	 Weapon.SisterWeapon TeslaRifle
    +POWERED_UP
	+ThruGhost
    +WEAPON.BFG
	States
	{
		Ready:
			TAKR A 0 A_ReplaceSprite("zblood_models", "TKRV")
			"####" ABCDE 2 A_WeaponReady
			loop
		Select:
			TAKR A 0 A_ReplaceSprite("zblood_models", "TKRV")
			"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
			"####" # 1 A_Raise(60)
			Goto Select+2
			"####" # 1 A_Raise
			Goto Select+3
		Deselect:
			TAKR A 0 A_ReplaceSprite("zblood_models", "TKRV")
			"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
			"####" # 1 A_Lower(60)
			Goto Deselect+2
			"####" # 1 A_Lower
			Goto Deselect+3
		AltFire:
		AltHold:
		Fire:
		Hold:
			TAKM A 0 A_ReplaceSprite("zblood_models", "TKMV")
			"####" # 0 A_GunFlash
			"####" AB 1
			"####" # 0 A_PlayWeaponSound("TESLFIR")
			"####" # 0 A_PlayWeaponSound("TESLFIR")
			"####" # 0 A_GiveInventory("TeslaCounterX", 1)
			"####" # 0 A_FireCustomMissile("TeslaProjectile", 0, 1, 20)
			"####" # 0 A_FireCustomMissile("TeslaProjectile",0, 1, -20)
			"####" # 0 A_GunFlash
			"####" CD 1
			"####" # 0 A_Refire
			"####" # 0 A_GiveInventory("StopFiring", 1)
			"####" # 0 A_FireCustomMissile("TeslaSmoke",random(-8,8),0,1,8+random(-.1,.1),0)
			"####" EFGH 1			
			Goto Ready		
		/*
		AltFlash:
		Flash:
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 7, 28)
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 6, 24)
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 5, 20)
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 4, 16)
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 3, 12)
			TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 2, 8)
		    TNT1 A 0 A_JumpIfInventory("TeslaCounterX", 1, 4)
		FlashPick:
			TAKM D 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(24)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 23)
			TAKM E 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(21)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 20)
			TAKM F 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(18)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 17)
			TAKM G 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(15)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 14)
			TAKM H 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(12)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 11)
			TAKM D 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(9)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 8)
			TAKM E 1 Bright
			TNT1 A 0 A_JumpIfNoAmmo(6)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 5)
			TAKM F 1 Bright
			TNT1 A 0 A_TakeInventory("TeslaCounterX", 24)
			TNT1 A 0 A_JumpIfNoAmmo(2)
			TNT1 A 0 A_JumpIfInventory("StopFiring", 1, 1)
		Goto FlashPick
			TNT1 A 0 A_TakeInventory("StopFiring", 1)
		Stop
		*/
		Dummy:
			TKRV ABCDE 1
			TKMV ABCDEFG 1
			Stop
	}
}

Actor StopFiring : Inventory
{
	inventory.amount 1
	inventory.maxamount 1
}