actor Tommygun : BloodWeaponZ replaces Chaingun //2002
{
	//$Category Blood Weapons
	//$Title Tommy Gun
	+ThruGhost
	+ThruSpecies
	obituary "%o sung %k's tommy tune"
	weapon.ammotype1 "Clip"
	weapon.ammotype2 "Clip"
	weapon.ammogive 50
	weapon.ammouse1 1
	weapon.ammouse2 1
	inventory.pickupmessage "You got the Tommy Gun!"
    inventory.pickupsound "PICKWEAP"
	decal ZBloodBulletChip1
	Attacksound ""
	Scale 0.6
	weapon.selectionorder 200
	weapon.kickback 128
	Weapon.BobSpeed 0.8
	Weapon.BobStyle Smooth
	Weapon.BobRangeX 0.5
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 4
	+IGNORESKILL	  
	+NOGRAVITY
	Tag "Thompson Submachinegun"
	
	states
	{
		spawn:
			TOMP A 4
			loop
		select:
			TOMG A 0 A_ReplaceSprite("zblood_models", "TMVG")
			"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
			"####" # 1 A_Raise(60)
			Wait
			"####" # 1 A_Raise
			Wait
		deselect:
			TOMG A 0 A_ReplaceSprite("zblood_models", "TMVG")
			"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
			"####" # 1 A_Lower(60)
			Wait
			"####" # 1 A_Lower
			Wait
		ready:
			TOMG A 1 A_ReplaceSprite("zblood_models", "TMVG")
			"####" # 0 A_TakeInventory("TommyCounter", 15)
			"####" # 1 A_weaponready
			loop
		Fire:
			TOMF A 0 A_ReplaceSprite("zblood_models", "TMVF")
			"####" # 0 A_Overlay(1000+random(1,10), "FlashA")
			"####" # 2 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,7),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" B 2 A_WeaponReady(14)
			"####" # 0 A_Refire
			Goto Ready
		AltFire:
			"####" # 0
			Goto Fire
		/*
			"####" # 0 A_JumpIfInventory("TommyCounter", 8, "FireEnd")
			"####" # 0 A_JumpIfInventory("TommyCounter", 7, "FireH")
			"####" # 0 A_JumpIfInventory("TommyCounter", 6, "FireG")
			"####" # 0 A_JumpIfInventory("TommyCounter", 5, "FireF")
			"####" # 0 A_JumpIfInventory("TommyCounter", 4, "FireE")
			"####" # 0 A_JumpIfInventory("TommyCounter", 3, "FireD")
			"####" # 0 A_JumpIfInventory("TommyCounter", 2, "FireC")
			"####" # 0 A_JumpIfInventory("TommyCounter", 1, "FireB")
			"####" # 0 A_GunFlash
			"####" # 3 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,7),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" A 1 A_WeaponReady(14)
			Goto Ready
		FireB:
			"####" # 0 A_GunFlash("FlashB")
			"####" B 2 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,7),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" B 1 A_WeaponReady(14)
			Goto Ready
		FireC:
			"####" # 0 A_GunFlash("FlashC")
			"####" C 3 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,6),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" C 1 A_WeaponReady(14)
			Goto Ready	
		FireD:
			"####" # 0 A_GunFlash("FlashD")
			"####" D 2 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,6),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" D 1 A_WeaponReady(14)
			Goto Ready	
		FireE:
			"####" # 0 A_GunFlash
			"####" E 3 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,6),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" E 1 A_WeaponReady(14)
			Goto Ready	
		FireF:
			"####" # 0 A_GunFlash("FlashB")
			"####" F 2 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,6),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" F 1 A_WeaponReady(14)
			Goto Ready	
		FireG:
			"####" # 0 A_GunFlash("FlashC")
			"####" G 3 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,6),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" G 1 A_WeaponReady(14)
			Goto Ready	
		FireH:
			"####" # 0 A_GunFlash("FlashD")
			"####" H 2 Bright A_WeaponReady(14)
			"####" # 0 A_FireBullets(4,3,-1,random(5,7),"ZBulletPuffT",1)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlayWeaponSound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Refire
			"####" H 1 A_WeaponReady(14)
			Goto Ready
		FireEnd:
			"####" # 0 A_TakeInventory("TommyCounter", 15)
			"####" # 0 A_Jump(256, "FireC", "FireE", "FireG")
			Goto Ready
			
		AltFire:
			TOF2 A 0 A_ReplaceSprite("zblood_models", "TVF2")
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" A 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-8,8),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashB")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" B 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-20,-1),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashC")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" C 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-4,10),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashD")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" D 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",0+random(10,20),0,1,8,0)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-20,20),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashE")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" E 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",11+random(-8,16),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashF")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" F 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",12+random(-8,32),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashG")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" G 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",4+random(-32,8),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashH")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" H 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",-12+random(-8,0),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashI")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" I 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",-20+random(4,16),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashJ")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" J 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",-60+random(-8,8),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashK")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" K 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",45+random(-30,60),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashL")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" L 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",40+random(-30,30),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashM")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" # 0 A_firebullets(12,1.8,-1, random(4,7),"ZBBulletPuff")
			"####" M 2 bright A_WeaponReady(14)
			"####" # 0 A_FireCustomMissile("TommygunCasing",-30+random(-70,0),0,1,8,0)
			"####" # 0 A_PlaySound("weapons/chngun")
			"####" # 0 A_GiveInventory("TommyCounter", 1)
			"####" # 0 A_Light1
			"####" # 0 A_GunFlash("AltFlashN")
			"####" # 0 A_JumpifNoAmmo("Ready")
			"####" N 2
			goto ready
		*/
		FlashA:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VFlash")
			TNT1 A 0 A_Jump(192, "FlashB", "FlashC", "FlashD")
			TOFF AB 2 Bright A_Light1
			Goto LightDone
		FlashB:
			TOFF BD 2 Bright A_Light1
			Goto LightDone
		FlashC:
			TOFF CA 2 Bright A_Light1
			Goto LightDone
		FlashD:
			TOFF DC 2 Bright A_Light1
			Goto LightDone
		/*
		AltFlash:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlash")
			TOFF E 2 Bright A_Light1
			Goto LightDone
		AltFlashB:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashB")
			TOFF F 2 Bright A_Light2
			Goto LightDone
		AltFlashC:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashC")
			TOFF G 2 Bright A_Light2
			Goto LightDone
		AltFlashD:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashD")
			TOFF H 2 Bright A_Light1
			Goto LightDone
		AltFlashE:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashE")
			TOFF I 2 Bright A_Light1
			Goto LightDone
		AltFlashF:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashF")
			TOFF J 2 Bright A_Light2
			Goto LightDone
		AltFlashG:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashG")
			TOFF K 2 Bright A_Light2
			Goto LightDone
		AltFlashH:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashH")
			TOFF L 2 Bright A_Light1
			Goto LightDone
		AltFlashI:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashI")
			TOFF M 2 Bright A_Light1
			Goto LightDone
		AltFlashJ:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashJ")
			TOFF N 2 Bright A_Light2
			Goto LightDone
		AltFlashK:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashK")
			TOFF O 2 Bright A_Light2
			Goto LightDone
		AltFlashL:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashL")
			TOFF P 2 Bright A_Light1
			Goto LightDone
		AltFlashM:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashM")
			TOFF Q 2 Bright A_Light1
			Goto LightDone
		AltFlashN:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TNT1 A 0 A_JumpIf(GetCVar("zblood_models") == 1, "VAltFlashN")
			TOFF R 1 Bright A_Light2
			Goto LightDone
		*/	
		VFlash:
			TNT1 A 0 A_Jump(192, "VFlashB", "VFlashC", "VFlashD")
			TVFF AB 2 Bright A_Light1
			Goto LightDone
		VFlashB:
			TVFF BD 2 Bright A_Light1
			Goto LightDone
		VFlashC:
			TVFF CA 2 Bright A_Light1
			Goto LightDone
		VFlashD:
			TVFF DC 2 Bright A_Light1
			Goto LightDone
		/*
		VAltFlash:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF E 2 Bright A_Light1
			Goto LightDone
		VAltFlashB:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF F 2 Bright A_Light2
			Goto LightDone
		VAltFlashC:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF G 2 Bright A_Light2
			Goto LightDone
		VAltFlashD:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF H 2 Bright A_Light1
			Goto LightDone
		VAltFlashE:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF I 2 Bright A_Light1
			Goto LightDone
		VAltFlashF:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF J 2 Bright A_Light2
			Goto LightDone
		VAltFlashG:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF K 2 Bright A_Light2
			Goto LightDone
		VAltFlashH:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF L 2 Bright A_Light1
			Goto LightDone
		VAltFlashI:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF M 2 Bright A_Light1
			Goto LightDone
		VAltFlashJ:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF N 2 Bright A_Light2
			Goto LightDone
		VAltFlashK:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF O 2 Bright A_Light2
			Goto LightDone
		VAltFlashL:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF P 2 Bright A_Light1
			Goto LightDone
		VAltFlashM:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite")
			TVFF Q 2 Bright A_Light1
			Goto LightDone
		VAltFlashN:
			TNT1 A 0 A_JumpIf(GetCVar("zblood_muzzle_flash") == false, "NoFlashSprite2")
			TVFF R 1 Bright A_Light2
			Goto LightDone
		*/
		NoFlashSprite:
			TNT1 A 2 A_Light1
			Goto LightDone
		/*
		NoFlashSprite2:
			TNT1 A 2 A_Light2
			Goto LightDone
		*/
		Dummy:
			TMVG A 1
			TMVF ABCDEFGH 1
			//TVF2 ABCDEFGHIJKLMN 1
			Stop
	}
}

//only used for akimbo
Actor Tommygun2 : Tommygun
{
	Tag "Another Submachinegun"
	weapon.selectionorder 2080
	weapon.ammogive 0
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.OFFHANDWEAPON
	+WEAPON.NOHANDSWITCH
	+POWERED_UP //this tag is here to hide this weapon from weapon wheels
	
	states
	{
	select:
		TOMG A 0 A_ReplaceSprite("zblood_models", "TMVG")
		"####" # 1 A_Raise(100)
		Wait
	deselect:
		TOMG A 0 A_ReplaceSprite("zblood_models", "TMVG")
		"####" # 1 A_Lower(100)
		Wait
	}
}

Actor TommyCounter : Inventory
{
	inventory.amount 1
	inventory.maxamount 15
}