Actor VoodooDollPickup : CustomInventory replaces Chainsaw
{
    inventory.pickupmessage "Voodoo Doll! Stab some zombies!"
    inventory.pickupsound "PICKWEAP"
	inventory.amount 1
	inventory.maxamount 100
	Scale 0.8
	inventory.icon "TBNDA0"
	States
	{
		Spawn:
			VDLF A -1
		Stop
		Pickup:
			"####" # 0 A_GiveInventory("VoodooDoll", 1)
		Stop
	}
}

actor VoodooDoll : BloodWeaponZ
{
//$Category Blood Weapons
//$Title Voodoo Doll
	spawnid 32
	obituary "%o was tingled by %k's voodoo stings."
	radius 20
	height 16
	Scale 0.6
	inventory.pickupmessage "Voodoo Doll! Find some victims!"
	inventory.pickupsound "PICKWEAP"
	weapon.selectionorder 500
	weapon.kickback 0
	+NOGRAVITY
	weapon.ammotype "Voodoo"
	weapon.ammouse 0
	weapon.ammouse2 0
	weapon.ammogive 100
	weapon.ammotype2 "Voodoo"
	Weapon.SlotNumber 0
	+WEAPON.MELEEWEAPON
	+WEAPON.NOHANDSWITCH
	Tag "Voodoo Doll"
  
    //+WEAPON.NOALERT
  states
  {
  Ready:
	VDOL A 0 A_ReplaceSprite("zblood_models", "VDLV")
	"####" # 1 A_TakeInventory("UsingVoodooSpell", 1)
    "####" # 0 A_TakeInventory("UsingPitchfork", 1)
	"####" # 0 A_JumpIfInventory("VoodooSpellCasted", 1, "DeselectAlt")
    //"####" # 0 A_JumpIf(momx >= 6,"ReadyMoving")
    //"####" # 0 A_JumpIf(momx <= -6,"ReadyMoving")
    "####" A 1 A_WeaponReady
    loop
  //ReadyMoving:
	//VDOL HHHIIHIIHHHIIIIHHH 7 A_WeaponReady
	//Goto Ready
  Deselect:
	VDOL H 0 A_ReplaceSprite("zblood_models", "VDLV")
	"####" # 0 A_JumpIfInventory("Voodoo", 1, 2)
	"####" # 0 A_TakeInventory("VoodooDoll", 1) 
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" A 1 A_Lower(60)
	Goto Deselect+4
	"####" A 1 A_Lower
	Wait
  DeselectAlt:
	VDLW A 0 A_ReplaceSprite("zblood_models", "VDWV")
	"####" # 0 A_TakeInventory("VoodooDoll", 1) 
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" G 1 A_Lower(60)
	Goto DeselectAlt+3
	"####" G 1 A_Lower
	Wait
  Select:
	VDOL A 0 A_ReplaceSprite("zblood_models", "VDLV")
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" A 1 A_Raise(60)
	Goto Select+2
	"####" A 1 A_Raise
	Goto Select+3
  Fire:
	"####" # 1
	"####" # 0 A_Refire
	Goto Ready
  Hold:
	VDLW A 0 A_ReplaceSprite("zblood_models", "VDWV")
	"####" # 0 A_GiveInventory("UsingVoodooSpell", 1)
	"####" # 10
	"####" # 0 A_Refire
	Goto Ready

	/*
	"####" # 0 A_JumpIfTargetInLOS(1)
	Goto Self
	"####" # 0 A_Jump(96,"Chest","Shoulder")
    "####" # 0 A_Jump(256,"Chest","Shoulder","Eye","Pelvis")
  Self:
	VDOL H 0 A_ReplaceSprite("zblood_models", "VDLV")
	"####" AU 3 A_WeaponReady(14)
	"####" # 0 A_PlayWeaponSound("dsdolstab")
	"####" V 4 A_WeaponReady(14)
	"####" # 0 Thing_Damage(0,1,0) // disintegrate
	"####" WX 3 A_WeaponReady(14)
	"####" # 0 A_Refire
    Goto Ready
  Chest:
	VDOL B 0 A_ReplaceSprite("zblood_models", "VDLV")
	"####" BCD 3 A_WeaponReady(14)
    "####" # 0 A_PlayWeaponSound ("Voodoo/Stab")
    "####" # 0 A_FireBullets(1, 0, 1, 22+random(-5,5), "VoodooPuff")
	"####" # 0 A_TakeInventory("Voodoo", 1)
	"####" E 4 A_WeaponReady(14)
    "####" F 3 A_WeaponReady(14)
	"####" # 0 A_JumpIfInventory("Voodoo", 1, 1)
    goto DeselectAlt
	"####" # 0
	Goto Ready	
  Shoulder:
	VDOL L 0 A_ReplaceSprite("zblood_models", "VDLV")
    "####" LM 4 A_WeaponReady(14)
    "####" # 0 A_PlayWeaponSound ("Voodoo/Stab")
    "####" # 0 A_FireBullets(1, 0, 1, 18+random(-2,2), "VoodooPuff")
	"####" # 0 A_TakeInventory("Voodoo", 1)
	"####" N 4 A_WeaponReady(14)
    "####" O 4 A_WeaponReady(14)
	"####" # 0 A_JumpIfInventory("Voodoo", 1, 1)
    goto DeselectAlt
	"####" # 0
	Goto Ready
  Pelvis:
	VDOL P 0 A_ReplaceSprite("zblood_models", "VDLV")
    "####" PQ 3 A_WeaponReady(14)
    "####" M 0 A_PlayWeaponSound ("Voodoo/Stab")
    "####" M 0 A_PlaySound ("Voodoo/Laugh")
    "####" M 0 A_FireBullets(1, 0, 1, 30+random(-3,3), "VoodooPuff")
    "####" # 0 A_TakeInventory("Voodoo", 3)
	"####" RSRSRS 3 A_WeaponReady(14)
    "####" T 2 A_WeaponReady(14)
	"####" # 0 A_JumpIfInventory("Voodoo", 1, 1)
    goto DeselectAlt
	"####" # 0
	Goto Ready	
  Eye:
	VDOL G 0 A_ReplaceSprite("zblood_models", "VDLV")
    "####" GHI 3 A_WeaponReady(14)
	"####" # 0 A_PlayWeaponSound ("Voodoo/Stab")
    "####" # 0 A_FireBullets(1, 0, 1, 26+random(-3,3), "VoodooPuff")
	"####" # 0 A_TakeInventory("Voodoo", 1)
	"####" J 3 A_WeaponReady(14)
	"####" K 3 A_WeaponReady(14)
	"####" # 0 A_JumpIfInventory("Voodoo", 1, 1)
    goto DeselectAlt
	"####" # 0
	Goto Ready
  AltFire:
	VDLW A 0 A_ReplaceSprite("zblood_models", "VDWV")
    "####" # 0 A_PlaySound ("Voodoo/Chant")
    "####" A 2 //A_WeaponReady(14)
    "####" ABCDEEF 4 //A_WeaponReady(14)
	"####" # 0 A_FireCustomMissile("VoodooPuff2")
	"####" # 0 A_TakeInventory("Voodoo", 100)
    "####" G 19 //A_WeaponReady(14)
    goto DeselectAlt
  DeselectAlt:
	VDLW G 0 A_ReplaceSprite("zblood_models", "VDWV")
	"####" # 0 A_TakeInventory("VoodooDoll", 1)  
	"####" # 0 A_JumpIf(GetCVar("zblood_fastswitch") == 0, 2)
	"####" G 1 A_Lower(60)
	Goto Deselect+3
	"####" G 1 A_Lower
	Goto Deselect+4
	*/
	
  //Flash:
    //VDOL J 0    
    //stop
  Spawn:
    VDLF A -1
    stop
  Drop:
	"####" # 0 //A_GiveInventory("RemoveVodoo", 1)
	"####" # 0 A_SelectWeapon("PitchFork")
	Goto Ready
  Dummy:
	VDLV ABCDEFGHIJKLMNOPQRSTUVWX 1
	VDWV ABCDEFG 1
  }
}

actor VoodooPuff
{
  RenderStyle None
  +INVISIBLE
  +NOBLOCKMAP
  +DONTSPLASH
  
  +ALWAYSPUFF
  +FOILINVUL
  DamageType "Voodoo"
  states
  {
  Spawn:
    VDLF A 5
    stop
  }
}

actor VoodooPuff2 : BulletPuff// Uses tid of it as ammo, in the script the tid becomes half of the ammo amount.
{
  +NOBLOCKMAP
  +DONTSPLASH
  
  +ALWAYSPUFF
  +FOILINVUL
  +PUFFGETSOWNER
  Projectile
  radius 255
  height 255
  speed 1000
  damage 0
  PROJECTILE
  DamageType "CalebBullet"
  states
  {
  Spawn:
    TNT1 A 1
    Goto Death
  Death:
    TNT1 A 1 ACS_ExecuteAlways(599, 0)
    "####" # 0 A_BFGSpray("VoodooPuff",tid-10,15)
    stop
  }
}